﻿l_english:
###Victory Points
 VICTORY_POINTS_13206:0 "Stepanakert"
 VICTORY_POINTS_4660:0 "Kapan"
 VICTORY_POINTS_12441:0 "Gyumri"
 VICTORY_POINTS_6997:0 "Nakhichevan"
 VICTORY_POINTS_1530:0 "Tskhinvali"
 VICTORY_POINTS_11617:0 "Sukhumi"
 VICTORY_POINTS_11674:0 "Ganja"

###Ideas
 ARM_legacy_of_genocide:0 "Legacy of the Armenian Genocide"
 ARM_legacy_of_genocide_desc:0 "The Armenian Genocide of 1915 was the systematic murder of over 1.5 million Armenians living in the Ottoman Empire which has had a devastating effect on the Armenian population, it however has provided a factor of unity for all Armenians in their struggle against oppression."
 ARM_church:0 "Armenian Apostolic Church"
 ARM_church_desc:0 "The Armenian Apostolic Church is the national church of the Armenian people. It is one of the most ancient Christian communities due to the Kingdom of Armenia being the first state to adopt Christianity as its state religion in the early 4th century."
 ARM_emigration:0 "Energy Crisis"
 ARM_dashnaks_exiled:0 "Dashnaks Exiled"
 ARM_restored_dashnaks:0 "Dashnaksutyun Reinstated"
 SOV_post_soviet_state:0 "Post-Soviet State"
 AZR_turkish_officers:0 "Turkish Officers"
 ARM_rexism_idea:0 "Armenian Rexism"
 ARM_nazism_idea:0 "Armenian Neo-Nazism"
 ARM_youth_federation:0 "Armenian Youth Federation"
 ARM_nationalism:0 "Armenian Nationalism"
 ARM_state_workforce:0 "State Workforce"
 ARM_native_aerospace:0 "Native Aerospace Industry"
 ARM_mig_industry:0 "Mikoyan-Gurevich Aerospace Industry"
 ARM_militaristic_nation:0 "Militaristic State"
 ARM_communism_spirit:0 "Socialist Drift"
 ARM_commissars_spirit:0 "Political Commissars in the Army"
 ARM_recruitment_strategies:0 "New Recruitment Strategies"
 ARM_corrupt_oligarchs:0 "Rampant Corruption"
 ARM_collectivist_workforce_idea:0 "Collectivist Workforce"
 ARM_lori_gold:0 "Lori Goldmining"
 ARM_islamism:0 "Radical Islamic Drift"
 FRA_european_union:0 "European Union Member"
 ARM_kurdish_seperatists:0 "Kurdish Rebels"
 SOV_chechen_bandits:0 "Chechen Bandits"
 SOV_low_president_support:0 "Low President Support"
 SOV_oligarkhat:0 "Oligarchs"
 SOV_communism_is_stability:0 "Communism is Stability"
 SOV_one_nation_country:0 "One Nation Country"

 ###DOD
 ARM_artsakh_defence_unit_tt:0 "Spawns an Artsakh Defence Forces Division"
 ARM_diaspora_return_tt:0 "Armenians from around the world will begin to return to their now prosperous homeland."

 ###Opinion
 ARM_friendship:0 "Friendship"
 ARM_turkish_nation:0 "Turkish Nation"
 ARM_armenian_genocide:0 "Armenian Genocide"
 ARM_karabakh_conflict:0 "Karabakh Conflict"

 ###Focuses
 ARM_industrial_effort:0 "Silicon Valley of the Soviet Union"
 ARM_industrial_effort_desc:0 "Armenia is ill equipped or the era of industry so we must seek help to jumpstart our industry from abroad."
 ARM_production_effort:0 "1991 Military Industrial Expansion"
 ARM_production_effort_desc:0 "To reinforce the Nakhichevan region we possess we can build a military industry in there to be able to supply the troops stationed there locally."
 ARM_production_effort_2:0 "1992 Military Industrial Expansion"
 ARM_production_effort_2_desc:0 "We must continue increasing our military production capacity to keep up with our neighbors."
 ARM_production_effort_3:0 "1993 Military Industrial Expansion"
 ARM_production_effort_3_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production in our more mountainous Syunik province."
 ARM_production_effort_4:0 "1994 Military Industrial Expansion"
 ARM_production_effort_4_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 ARM_construction_effort:0 "1991 Civlian Industrial Expansion"
 ARM_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world"
 ARM_construction_effort_2:0 "1992 Civlian Industrial Expansion"
 ARM_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
 ARM_construction_effort_3:0 "1993 Civlian Industrial Expansion"
 ARM_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 ARM_construction_effort_4:0 "1994 Civlian Industrial Expansion"
 ARM_construction_effort_4_desc:0 "Yerevan is our most populous city and so it would be most effective to concentrate our civilian industry there."
 ARM_infrastructure_effort:0 "1991 Infrastructure Development"
 ARM_infrastructure_effort_desc:0 "The infrastructure in Armenia is quite poorly developed due to the mountainous and hilly terrain of the country, its time to fix that."
 ARM_infrastructure_effort_2:0 "1992 Infrastructure Development"
 ARM_infrastructure_effort_2_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 ARM_infrastructure_effort_3:0 "1993 Infrastructure Development"
 ARM_infrastructure_effort_3_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
 ARM_infrastructure_effort_4:0 "1994 Infrastructure Development"
 ARM_infrastructure_effort_4_desc:0 "We must ensure the ability to transport goods and equipment across the width of the country quickly."
 ARM_nuclear_effort:0 "Nuclear Fission Research"
 ARM_nuclear_effort_desc:0 "Initial tests in nuclear science has shown promising results. Harnessing its power can give us a weapon unlike anything mankind has seen."
 ARM_extra_tech_slot:0 "Research Incentives"
 ARM_extra_tech_slot_desc:0 "Promising young minds are popping up everywhere. We need to supply them with facilities to conduct their research. Advances in technology can give us the edge where we most need it."
 ARM_extra_tech_slot_2:0 "Expand Yerevan State University"
 ARM_extra_tech_slot_2_desc:0 "Promising young minds are popping up everywhere. We need to supply them with facilities to conduct their research. Advances in technology can give us the edge where we most need it."
 ARM_secret_weapons:0 "Secret Weapon Development"
 ARM_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
 ARM_army_reform:0 "Army Reform"
 ARM_army_reform_desc:0 "Our army as large as it is compared to the other disarmed Caucasus nations uses mainly faulty and obsolete equipment, we need to bring about the reformation of our grand army."
 ARM_tank_innovation:0 "German Tank Innovation"
 ARM_tank_innovation_desc:0 "'Whenever in future wars the battle is fought, armored troops will play the decisive role' -Heinz Guderian"
 ARM_infantry_equipment_focus:0 "Import French Gun Designs"
 ARM_infantry_equipment_focus_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
 ARM_doctrine_effort:0 "Doctrine Focus"
 ARM_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 ARM_artillery_effort:0 "Import American Artillery Designs"
 ARM_artillery_effort_desc:0 "Better artillery will increase our fighting efficiency greatly, but we also have need of new tactics and doctrines."
 ARM_doctrine_effort_2:0 "Doctrine Focus II"
 ARM_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 ARM_infantry_artillery_effort:0 "Infantry Research Grants"
 ARM_infantry_artillery_effort_desc:0 "Newer equipment is in high demand by our army to arm every soldier in the army adequately, especially newer infantry guns and artillery guns."
 ARM_armor_effort:0 "Purchase Soviet Tank Designs"
 ARM_armor_effort_desc:0 "'Whenever in future wars the battle is fought, armored troops will play the decisive role' -Heinz Guderian"
 ARM_mechanization_effort:0 "Mechanization Focus"
 ARM_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
 ARM_joint_military_exercises:0 "Joint Military Exercises"
 ARM_joint_military_exercises_desc:0 "Join military exercises can be performed with foreign armies to better ou"
 ARM_mountaineer_divisions:0 "Mountaineer Divisions"
 ARM_mountaineer_divisions_desc:0 "We have need of elite forces; mountain troops for our mountainous country should be our priority."
 ARM_mountaineer_divisions_2:0 "Mountaineer Divisions II"
 ARM_mountaineer_divisions_2_desc:0 "We have need of elite forces; mountain troops for our mountainous country should be our priority."
 ARM_paratroopers:0 "Paratroopers"
 ARM_paratroopers_desc:0 "We have need of elite forces; paratroopers should be our priority."
 ARM_paratroopers_2:0 "Paratroopers II"
 ARM_paratroopers_2_desc:0 "We have need of elite forces; paratroopers should be our priority."
 ARM_diaspora_division:0 "Recall the Légion Arménienne"
 ARM_diaspora_division_desc:0 "Last seen in action in 1921, the French Armenian Legion was composed of French Armenians whom fought Kemalist Turkish forces during the Turkish War of Independence; We must recall them to assist us in the struggles ahead."
 ARM_fedayi_division:0 "Reintroduce Fedayi Divisions"
 ARM_fedayi_division_desc:0 "The Fedayis were Armenian paramilitary groups in the Ottoman Empire whom were defending Armenian villages from the Turkish genocide-perpetrators, with the Fedayis we can boost the morale of our people and use them in our war against Turkey."
 ARM_recruitment_strategies:0 "New Recruitment Strategies"
 ARM_recruitment_strategies_desc:0 "We can increase our national manpower by offerring better incentives and benefits for our citizens to join the military."
 ARM_armed_forces_armenia:0 "Armed Forces of Armenia"
 ARM_armed_forces_armenia_desc:0 "Our military has been expanded to its maximum extent, we now possess one of the most powerful armies of the Caucasus, or even the Middle-East, we now can focus on preparing our army for any future wars."
 ARM_air_reform:0 "Air Reform"
 ARM_air_reform_desc:0 "Our Air Force is in a terrible state, the few fighters that we have are faulty and obsolete compared to that our neighbors. We need to initiate a series of reforms to revive the Air Force."
 ARM_air_bases:0 "Air Bases"
 ARM_air_bases_desc:0 "The airforce of a nation is an integral part of the military in this era of military aviation, we need to expand our air bases to fit more planes to keep up with the demand for more fighters."
 ARM_air_doctrine:0 "Air Doctrine"
 ARM_air_doctrine_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 ARM_anti_air_guns:0 "Anti-Air Guns for Yerevan"
 ARM_anti_air_guns_desc:0 "Our capital city in its current state is susceptible to bombing attacks, the Minister of Defence has suggested that we build Anti-Air Guns to shoot down enemy planes."
 ARM_air_doctrine_2:0 "Air Doctrine II"
 ARM_air_doctrine_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
 ARM_mikoyan:0 "Mikoyan Aerospace Engineering"
 ARM_mikoyan_desc:0 "Founded and developed by Artem Mikoyan, Mikoyan Aerospace Engineering is the cornerstone of the Armenian aviation industry. Additionally, Mikoyan has other branches in various weapons industries which may benefit our army."
 ARM_fighter_focus:0 "Import British Fighter Designs"
 ARM_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 ARM_bomber_focus:0 "Import American Bomber Designs"
 ARM_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies.
 ARM_CAS_effort:0 "Dive Bomber Development"
 ARM_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
 ARM_strategic_bombers:0 "Strategic Bombers Development"
 ARM_strategic_bombers_desc:0 "Strategic bombers are needed to rain hell from the sky upon our enemies and to deliver weapons of mass destruction."
 ARM_rocket_effort:0 "Rocketry Focus"
 ARM_rocket_effort_desc:0 "Rocket engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
 ARM_jet_technology_focus:0 "Air Force and Air Defence of Armenia"
 ARM_jet_technology_focus_desc:0 "With our rocket technology, our aerospace engineering industries may develop jet technology with adequate funding."
 ARM_naval_awakening:0 "Naval Awakening"
 ARM_naval_awakening_desc:0 "Our nation has through most of its time remained landlocked with no need for a navy, however now that we control Trapizon we may initiate the Navy of Armenia by building some shipyards to construct ships with."
 ARM_trapizon_shipyards:0 "Shipyards for Trapizon"
 ARM_trapizon_shipyards_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
 ARM_destroyer_effort:0 "Import British Destroyer Designs"
 ARM_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 ARM_submarine_effort:0 "Submarine Focus"
 ARM_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
 ARM_cruiser_effort:0 "Cruiser Focus"
 ARM_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
 ARM_cruiser_effort_2:0 "Cruiser Focus II"
 ARM_cruiser_effort_2_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
 ARM_pride_of_the_navy:0 "Pride of the Navy"
 ARM_pride_of_the_navy_desc:0 "The nation with the most battleships will rule the oceans. Battleships represent the old and the new in naval superiority."
 ARM_landing:0 "Landing Crafts"
 ARM_landing_desc:0 "Wars are not won by naval power alone; we must also be able to transport our armies across the waves and put them ashore safely..."
 ARM_landing_2:0 "Landing Crafts II"
 ARM_landing_2_desc:0 "Wars are not won by naval power alone; we must also be able to transport our armies across the waves and put them ashore safely..."
 ARM_naval_bases:0 "Lazistan Naval Bases"
 ARM_naval_bases_desc:0 "We can expand our maritime trade and naval capacity by constructing naval bases in our largest coastal city, Trapizon."
 ARM_trapizon_shipyards_2:0 "More Shipyards in Trapizon"
 ARM_trapizon_shipyards_2_desc:0 "We cannot allow our already delayed naval industry to lag behind other powers, we must construct more shipyards!"
 ARM_coastal_forts:0 "Fortify Trapizon"
 ARM_coastal_forts_desc:0 "Trapizon, our largest coastal city has its benefits as our access to the sea but also a coastal access into our territory for our enemies, we must reinforce Trapizon with coastal fortifications.
 ARM_naval_doctrine:0 "Naval Doctrine"
 ARM_naval_doctrine_desc:0 "Recent progress in ship designs have opened up new options in tactical and strategical maneuvers. Before we take chances with these new theories we need to have them properly tested and plans solidified."
 ARM_naval_doctrine_2:0 "Fleet in Being Doctrine"
 ARM_naval_doctrine_2_desc:0 "Recent progress in ship designs have opened up new options in tactical and strategical maneuvers. Before we take chances with these new theories we need to have them properly tested and plans solidified."
 ARM_reinforce_karabakh:0 "Reinforce Karabakh"
 ARM_focus_interior:0 "Focus on the Interior"
 ARM_secure_new_state:0 "Secure our Independence"
 ARM_discourage_emigration:0 "Discourage Emigration"
 ARM_evict_oligarchs:0 "Remove Armenian Oligarchs"
 ARM_empower_oligarchs:0 "Empower the Oligarchs"
 ARM_parliamentary_republic:0 "Adopt to a Parliamentary Republic"
 ARM_presidential_republic:0 "Maintain a Presidential System"
 ARM_new_constitution:0 "1995 Constitution"
 ARM_glorify_poets:0 "Exalt Armenian Poets"
 ARM_positive_heroism:0 "Positive Heroism"
 ARM_friendship_with_usa:0 "Establish Diplomacy with the USA"
 ARM_seek_mig:0 "Seek Mikoyan-Gurevich Investment in Armenia"
 ARM_buy_nato_aircraft:0 "Purchase NATO Aircraft"
 ARM_native_aerospace_industry:0 "Our Own Aerospace Engineering"
 ARM_enough_of_oligarchs:0 "Enough Corruption!"
 ARM_fully_democratic:0 "Azat Hayastan"
 ARM_capture_karki:0 "Cut off the Azeri-Turkish Border"
 ARM_peaceful_approach:0 "Peaceful Approach"
 ARM_invite_dashnaks:0 "Reinvite the Dashnaktsutyun"
 ARM_empower_arf:0 "Increase ARF Public Support"
 ARM_dashnak_takeover:0 "Launch a Dashnak Coup"
 ARM_clamp_down_socialism:0 "Clamp Down on Socialism"
 ARM_evict_muslims:0 "Deport Muslims from Armenia"
 ARM_ban_emigration:0 "Ban Emigration"
 ARM_glorify_dashnak_heroes:0 "Glorify Dashnak Heroes"
 ARM_state_workforce:0 "State Workforce"
 ARM_rexism:0 "Rexist Ideals"
 ARM_nazism:0 "Neo-Nazi Policies"
 ARM_claim_achievements:0 "Claim Achievements of Armenian-Americans"
 ARM_demand_mig:0 "Demand Joint Control of Mikoyan-Gurevich"
 ARM_switzerland_of_caucasus:0 "Switzerland of the Caucasus"
 ARM_nationalism:0 "Armenian Nationalism"
 ARM_military_youth:0 "Armenian Youth Federation"
 ARM_rekindle_soviet_sentiment:0 "Rekindle Soviet Sentiment"
 ARM_commissars:0 "Incorporate Commissars into the Army"
 ARM_befriend_socialist_countries:0 "Befriend Socialist States"
 ARM_distribute_handbooks:0 "Distribute Political Handbooks"
 ARM_communist_youth:0 "Armenian Socialist Youth"
 ARM_another_may_uprising:0 "Another May Uprising"
 ARM_collectivist_workforce:0 "Collectivist Workforce"
 ARM_leninism:0 "Leninist Values"
 ARM_stalinism:0 "Stalinist Ideals"
 ARM_revolution_complete:0 "Revolution in Armenia Complete"
 ARM_spread_revolution_caucasus:0 "Spread the Revolution to the Caucasus"
 ARM_georgian_revolution:0 "Georgian Revolution"
 ARM_azeri_revolution:0 "Baku Revolution"
 ARM_lori:0 "Subsidise Mining"
 ARM_steelworks:0 "Armenian Steelworks"
 ARM_minerals:0 "Rare Mineral Deposits"
 ARM_seek_russian_arms:0 "Russian Arms"
 ARM_capture_lachin:0 "Secure Lachin"
 ARM_capture_shahoumian:0 "Retake Kelbajar"
 ARM_capture_martuni:0 "Capture Aghdam"
 ARM_general_melkonian:0 "Recruit Monte Melkonian"
 ARM_fortify_karabakh:0 "Fortify the Front"
 ARM_form_artsakh_defence_forces:0 "Artsakh Defence Forces"
 ARM_guarantee_georgia:0 "Guarantee Georgian Borders"
 ARM_friendship_iran:0 "Befriend Iran"
 ARM_join_csto:0 "Join the CSTO"
 ARM_incorporate_outskirts:0 "Incorporate Karabakh Outskirts"
 ARM_annex_ngk:0 "Integrate Artsakh"
 ARM_dismantle_artsakh:0 "Dismantle the NKR"
 ARM_return_karabakh:0 "Withdraw from Artsakh"
 ARM_reconcile_turkey:0 "Reconcile Turkey"
 ARM_forget_western_armenia:0 "Ceding Western Armenia"
 ARM_turkey_ww1_deaths:0 "Armenian Genocide Recognition"
 ARM_oil_pipelines:0 "Oil Pipelines"
 ARM_joint_railway:0 "South Caucasus Railway"
 ARM_partnership_eu:0 "Partnership with the EU"
 ARM_friendship_germany:0 "Befriend Germany"
 ARM_friendship_france:0 "Befriend France"
 ARM_friendship_uk:0 "Befriend the United Kingdom"
 ARM_friendship_italy:0 "Befriend Italy"
 ARM_join_eu:0 "Join the European Union"
 ARM_join_nato:0 "Join NATO"
 ARM_recall_diaspora:0 "Recall the Armenian Diaspora"
 ARM_technology_sharing:0 "Faction Technology Sharing"
