﻿l_russian:
 GER_fascism:0 "Третий рейх"
 GER_fascism_DEF:0 "Третий рейх"
 GER_democratic:0 "Республика Германия"
 GER_democratic_DEF:0 "Республика Германия"
 GER_neutrality:0 "Германская империя"
 GER_neutrality_DEF:0 "Германская империя"
 GER_communism:0 "Социалистическая республика Германия"
 GER_communism_DEF:0 "Социалистическая республика Германия"
 GER_fascism_ADJ:0 "Германск."
 GER_democratic_ADJ:0 "Германск."
 GER_neutrality_ADJ:0 "Германск."
 GER_communism_ADJ:0 "Германск."
 ENG_fascism:0 "Британская империя"
 ENG_fascism_DEF:0 "Британская империя"
 ENG_democratic:0 "Соединённое Королевство"
 ENG_democratic_DEF:0 "Соединённое Королевство"
 ENG_neutrality:0 "Великобритания"
 ENG_neutrality_DEF:0 "Великобритания"
 ENG_communism:0 "Британский союз"
 ENG_communism_DEF:0 "Британский cоюз"
 ENG_fascism_ADJ:0 "Британск."
 ENG_democratic_ADJ:0 "Британск."
 ENG_neutrality_ADJ:0 "Британск."
 ENG_communism_ADJ:0 "Британск."
 SOV_fascism:0 "Российская империя"
 SOV_fascism_DEF:0 "Российская империя"
 SOV_democratic:0 "Российская Федерация"
 SOV_democratic_DEF:0 "Российская Федерация"
 SOV_neutrality:0 "Россия"
 SOV_neutrality_DEF:0 "Россия"
 SOV_communism:0 "РСФСР"
 SOV_communism_DEF:0 "Российская Советская Федеративная Социалистическая Республика"
 SOV_fascism_ADJ:0 "Русск."
 SOV_democratic_ADJ:0 "Русск."
 SOV_neutrality_ADJ:0 "Русск."
 SOV_communism_ADJ:0 "Советск."
 USA_fascism:0 "Свободная Американская империя"
 USA_fascism_DEF:0 "Свободная Американская империя"
 USA_democratic:0 "Соединенные Штаты Америки"
 USA_democratic_DEF:0 "Соединённые Штаты Америки"
 USA_neutrality:0 "Конфедеративные Штаты Америки"
 USA_neutrality_DEF:0 "Конфедеративные Штаты Америки"
 USA_communism:0 "Коммунистические Штаты Америки"
 USA_communism_DEF:0 "Коммунистические Штаты Америки"
 USA_fascism_ADJ:0 "Американск."
 USA_democratic_ADJ:0 "Американск."
 USA_neutrality_ADJ:0 "Американск."
 USA_communism_ADJ:0 "Американск."
 SWE_fascism:0 "Северное Королевство"
 SWE_fascism_DEF:0 "Северное Королевство"
 SWE_democratic:0 "Швеция"
 SWE_democratic_DEF:0 "Швеция"
 SWE_neutrality:0 "Королевство Швеция"
 SWE_neutrality_DEF:0 "Королевство Швеция"
 SWE_communism:0 "Народная Швеция"
 SWE_communism_DEF:0 "Народная Швеция"
 SWE_fascism_ADJ:0 "Шведск."
 SWE_democratic_ADJ:0 "Шведск."
 SWE_neutrality_ADJ:0 "Шведск."
 SWE_communism_ADJ:0 "Шведск."
 FRA_fascism:0 "Насьон Франсез"
 FRA_fascism_DEF:0 "Насьон Франсез"
 FRA_democratic:0 "Франция"
 FRA_democratic_DEF:0 "Франция"
 FRA_neutrality:0 "Франция Бурбонов"
 FRA_neutrality_DEF:0 "Франция Бурбонов"
 FRA_communism:0 "Французская коммуна"
 FRA_communism_DEF:0 "Французская коммуна"
 FRA_fascism_ADJ:0 "Французск."
 FRA_democratic_ADJ:0 "Французск."
 FRA_neutrality_ADJ:0 "Французск."
 FRA_communism_ADJ:0 "Французск."
 LUX_fascism:0 "Герцогство Люксембург"
 LUX_fascism_DEF:0 "Герцогство Люксембург"
 LUX_democratic:0 "Люксембург"
 LUX_democratic_DEF:0 "Люксембург"
 LUX_neutrality:0 "Роялистский Люксембург"
 LUX_neutrality_DEF:0 "Роялистский Люксембург"
 LUX_communism:0 "Роза Люксембург"
 LUX_communism_DEF:0 "Роза Люксембург"
 LUX_fascism_ADJ:0 "Люксембург."
 LUX_democratic_ADJ:0 "Люксембург."
 LUX_neutrality_ADJ:0 "Люксембург."
 LUX_communism_ADJ:0 "Люксембург."
 BEL_fascism:0 "Рексистская Бельгия"
 BEL_fascism_DEF:0 "Рексистская Бельгия"
 BEL_democratic:0 "Бельгия"
 BEL_democratic_DEF:0 "Бельгия"
 BEL_neutrality:0 "Леопольдианская Бельгия"
 BEL_neutrality_DEF:0 "Леопольдианская Бельгия"
 BEL_communism:0 "Объединенная Бельгия"
 BEL_communism_DEF:0 "Объединенная Бельгия"
 BEL_fascism_ADJ:0 "Бельгийск."
 BEL_democratic_ADJ:0 "Бельгийск."
 BEL_neutrality_ADJ:0 "Бельгийск."
 BEL_communism_ADJ:0 "Бельгийск."
 HOL_fascism:0 "Голландский рейх"
 HOL_fascism_DEF:0 "Голландский рейх"
 HOL_democratic:0 "Нидерланды"
 HOL_democratic_DEF:0 "Нидерланды"
 HOL_neutrality:0 "Королевство Нидерланды"
 HOL_neutrality_DEF:0 "Королевство Нидерланды"
 HOL_communism:0 "Объединенные народные провинции"
 HOL_communism_DEF:0 "Объединенные народные провинции"
 HOL_fascism_ADJ:0 "Голландск."
 HOL_democratic_ADJ:0 "Голландск."
 HOL_neutrality_ADJ:0 "Голландск."
 HOL_communism_ADJ:0 "Голландск."
 CZE_fascism:0 "Богемская империя"
 CZE_fascism_DEF:0 "Богемская империя"
 CZE_democratic:0 "Чехословакия"
 CZE_democratic_DEF:0 "Чехословакия"
 CZE_neutrality:0 "Королевство Богемия"
 CZE_neutrality_DEF:0 "Королевство Богемия"
 CZE_communism:0 "Чехословацкий союз"
 CZE_communism_DEF:0 "Чехословацкий союз"
 CZE_fascism_ADJ:0 "Чехословацк."
 CZE_democratic_ADJ:0 "Чехословацк."
 CZE_neutrality_ADJ:0 "Чехословацк."
 CZE_communism_ADJ:0 "Чехословацк."
 POL_fascism:0 "Фалангистская Польша"
 POL_fascism_DEF:0 "Фалангистская Польша"
 POL_democratic:0 "Польская республика"
 POL_democratic_DEF:0 "Польская республика"
 POL_communism:0 "Польская народная республика"
 POL_communism_DEF:0 "Польская народная республика"
 POL_neutrality:0 "Польша"
 POL_neutrality_DEF:0 "Польша"
 POL_fascism_ADJ:0 "Польск."
 POL_democratic_ADJ:0 "Польск."
 POL_communism_ADJ:0 "Польск."
 POL_neutrality_ADJ:0 "Польск."
 AUS_fascism:0 "Немецкая социалистическая Австрия"
 AUS_fascism_DEF:0 "Немецкая социалистическая Австрия"
 AUS_neutrality:0 "Австрия"
 AUS_neutrality_DEF:0 "Австрия"
 AUS_democratic:0 "Австрийская республика"
 AUS_democratic_DEF:0 "Австрийская республика"
 AUS_communism:0 "Австрийская советская республика"
 AUS_communism_DEF:0 "Австрийская советская республика"
 AUS_fascism_ADJ:0 "Австрийск."
 AUS_neutrality_ADJ:0 "Австрийск."
 AUS_democratic_ADJ:0 "Австрийск."
 AUS_communism_ADJ:0 "Австрийск."
 LIT_fascism:0 "Фашистская Литва"
 LIT_fascism_DEF:0 "Фашистская Литва"
 LIT_neutrality:0 "Литва"
 LIT_neutrality_DEF:0 "Литва"
 LIT_democratic:0 "Литовская республика"
 LIT_democratic_DEF:0 "Литовская республика"
 LIT_communism:0 "Литовская народная республика"
 LIT_communism_DEF:0 "Литовская народная республика"
 LIT_fascism_ADJ:0 "Литовск."
 LIT_neutrality_ADJ:0 "Литовск."
 LIT_democratic_ADJ:0 "Литовск."
 LIT_communism_ADJ:0 "Литовск."
 EST_fascism:0 "Терра Мариана"
 EST_fascism_DEF:0 "Терра Мариана"
 EST_neutrality:0 "Эстония"
 EST_neutrality_DEF:0 "Эстония"
 EST_democratic:0 "Эстонская республика"
 EST_democratic_DEF:0 "Эстонская республика"
 EST_communism:0 "Эстонская народная республика"
 EST_communism_DEF:0 "Эстонская народная республика"
 EST_fascism_ADJ:0 "Эстонск."
 EST_democratic_ADJ:0 "Эстонск."
 EST_neutrality_ADJ:0 "Эстонск."
 EST_communism_ADJ:0 "Эстонск."
 LAT_fascism:0 "Империя Громового креста"
 LAT_fascism_DEF:0 "Империя Громового креста"
 LAT_democratic:0 "Латвийская республика"
 LAT_democratic_DEF:0 "Латвийская республика"
 LAT_neutrality:0 "Латвия"
 LAT_neutrality_DEF:0 "Латвия"
 LAT_communism:0 "Латвийская народная республика"
 LAT_communism_DEF:0 "Латвийская народная республика"
 LAT_fascism_ADJ:0 "Латвийск."
 LAT_democratic_ADJ:0 "Латышск."
 LAT_neutrality_ADJ:0 "Латышск."
 LAT_communism_ADJ:0 "Латвийск."
 SPR_fascism:0 "Франкистская Испания"
 SPR_fascism_DEF:0 "Франкистская Испания"
 SPR_democratic:0 "Испания"
 SPR_democratic_DEF:0 "Испания"
 SPR_neutrality:0 "Испанская империя"
 SPR_neutrality_DEF:0 "Испанская империя"
 SPR_communism:0 "Республиканская Испания"
 SPR_communism_DEF:0 "Республиканская Испания"
 SPR_fascism_ADJ:0 "Испанск."
 SPR_democratic_ADJ:0 "Испанск."
 SPR_neutrality_ADJ:0 "Испанск."
 SPR_communism_ADJ:0 "Испанск."
 ITA_fascism:0 "Италия"
 ITA_fascism_DEF:0 "Италия"
 ITA_democratic:0 "Республиканская Италия"
 ITA_democratic_DEF:0 "Республиканская Италия"
 ITA_neutrality:0 "Королевство Италия"
 ITA_neutrality_DEF:0 "Королевство Италия"
 ITA_communism:0 "Итальянский Союз"
 ITA_communism_DEF:0 "Итальянский Союз"
 ITA_fascism_ADJ:0 "Итальянск."
 ITA_democratic_ADJ:0 "Итальянск."
 ITA_neutrality_ADJ:0 "Итальянск."
 ITA_communism_ADJ:0 "Итальянск."
 ROM_fascism:0 "Легионерская Румыния"
 ROM_fascism_DEF:0 "Легионерская Румыния"
 ROM_democratic:0 "Румыния"
 ROM_democratic_DEF:0 "Румыния"
 ROM_neutrality:0 "Королевство Румыния"
 ROM_neutrality_DEF:0 "Королевство Румыния"
 ROM_communism:0 "Румынская народная республика"
 ROM_communism_DEF:0 "Румынская народная республика"
 ROM_fascism_ADJ:0 "Румынск."
 ROM_democratic_ADJ:0 "Румынск."
 ROM_neutrality_ADJ:0 "Румынск."
 ROM_communism_ADJ:0 "Румынск."
 YUG_fascism:0 "Радикальная Югославия"
 YUG_fascism_DEF:0 "Радикальная Югославия"
 YUG_democratic:0 "Югославская конфедерация"
 YUG_democratic_DEF:0 "Югославская конфедерация"
 YUG_neutrality:0 "Югославия"
 YUG_neutrality_DEF:0 "Югославия"
 YUG_communism:0 "СФР Югославия"
 YUG_communism_DEF:0 "СФР Югославия"
 YUG_fascism_ADJ:0 "Югославск."
 YUG_democratic_ADJ:0 "Югославск."
 YUG_neutrality_ADJ:0 "Югославск."
 YUG_communism_ADJ:0 "Югославск."
 SWI_fascism:0 "Швейцарская суверенная конфедерация"
 SWI_fascism_DEF:0 "Швейцарская суверенная конфедерация"
 SWI_democratic:0 "Швейцария"
 SWI_democratic_DEF:0 "Швейцария"
 SWI_neutrality:0 "Швейцария"
 SWI_neutrality_DEF:0 "Швейцария"
 SWI_communism:0 "Объединенные кантоны"
 SWI_communism_DEF:0 "Объединённые кантоны"
 SWI_fascism_ADJ:0 "Швейцарск."
 SWI_democratic_ADJ:0 "Швейцарск."
 SWI_neutrality_ADJ:0 "Швейцарск."
 SWI_communism_ADJ:0 "Швейцарск."
 TUR_fascism:0 "Турецкая империя"
 TUR_fascism_DEF:0 "Турецкая империя"
 TUR_democratic:0 "Турецкая республика"
 TUR_democratic_DEF:0 "Турецкая республика"
 TUR_neutrality:0 "Турция"
 TUR_neutrality_DEF:0 "Турция"
 TUR_communism:0 "Турецкая социалистическая республика"
 TUR_communism_DEF:0 "Турецкая социалистическая республика"
 TUR_fascism_ADJ:0 "Турецк."
 TUR_democratic_ADJ:0 "Турецк."
 TUR_neutrality_ADJ:0 "Турецк."
 TUR_communism_ADJ:0 "Турецк."
 GRE_fascism:0 "Греческий национальный союз"
 GRE_fascism_DEF:0 "Греческий национальный союз"
 GRE_democratic:0 "Греческая республика"
 GRE_democratic_DEF:0 "Греческая республика"
 GRE_neutrality:0 "Греция"
 GRE_neutrality_DEF:0 "Греция"
 GRE_communism:0 "Временная демократическая Греция"
 GRE_communism_DEF:0 "Временная демократическая Греция"
 GRE_fascism_ADJ:0 "Греческ."
 GRE_democratic_ADJ:0 "Греческ."
 GRE_neutrality_ADJ:0 "Греческ."
 GRE_communism_ADJ:0 "Греческ."
 ALB_fascism:0 "Великая Албания"
 ALB_fascism_DEF:0 "Великая Албания"
 ALB_democratic:0 "Республика Албания"
 ALB_democratic_DEF:0 "Республика Албания"
 ALB_neutrality:0 "Албания"
 ALB_neutrality_DEF:0 "Албания"
 ALB_communism:0 "Социалистическая республика Албания"
 ALB_communism_DEF:0 "Социалистическая республика Албания"
 ALB_fascism_ADJ:0 "Албанск."
 ALB_democratic_ADJ:0 "Албанск."
 ALB_neutrality_ADJ:0 "Албанск."
 ALB_communism_ADJ:0 "Албанск."
 NOR_fascism:0 "Норвежская империя"
 NOR_fascism_DEF:0 "Норвежская империя"
 NOR_democratic:0 "Норвегия"
 NOR_democratic_DEF:0 "Норвегия"
 NOR_neutrality:0 "Королевство Норвегия"
 NOR_neutrality_DEF:0 "Королевство Норвегия"
 NOR_communism:0 "Норвежское советское государство"
 NOR_communism_DEF:0 "Норвежское советское государство"
 NOR_fascism_ADJ:0 "Норвежск."
 NOR_democratic_ADJ:0 "Норвежск."
 NOR_neutrality_ADJ:0 "Норвежск."
 NOR_communism_ADJ:0 "Норвежск."
 DEN_fascism:0 "Империя Северного моря"
 DEN_fascism_DEF:0 "Империя Северного моря"
 DEN_democratic:0 "Дания"
 DEN_democratic_DEF:0 "Дания"
 DEN_neutrality:0 "Королевство Дания"
 DEN_neutrality_DEF:0 "Королевство Дания"
 DEN_communism:0 "Датский гражданский союз"
 DEN_communism_DEF:0 "Датский гражданский союз"
 DEN_fascism_ADJ:0 "Датск."
 DEN_democratic_ADJ:0 "Датск."
 DEN_neutrality_ADJ:0 "Датск."
 DEN_communism_ADJ:0 "Датск."
 BUL_fascism:0 "Легионерская Болгария"
 BUL_fascism_DEF:0 "Легионерская Болгария"
 BUL_democratic:0 "Республика Болгария"
 BUL_democratic_DEF:0 "Республика Болгария"
 BUL_neutrality:0 "Болгария"
 BUL_neutrality_DEF:0 "Болгария"
 BUL_communism:0 "Социалистическая республика Болгария"
 BUL_communism_DEF:0 "Социалистическая республика Болгария"
 BUL_fascism_ADJ:0 "Болгарск."
 BUL_democratic_ADJ:0 "Болгарск."
 BUL_neutrality_ADJ:0 "Болгарск."
 BUL_communism_ADJ:0 "Болгарск."
 POR_fascism:0 "Великая Португалия"
 POR_fascism_DEF:0 "Великая Португалия"
 POR_democratic:0 "Португальская республика"
 POR_democratic_DEF:0 "Португальская республика"
 POR_neutrality:0 "Португалия"
 POR_neutrality_DEF:0 "Португалия"
 POR_communism:0 "Максималистская Португалия"
 POR_communism_DEF:0 "Максималистская Португалия"
 POR_fascism_ADJ:0 "Португальск."
 POR_democratic_ADJ:0 "Португальск."
 POR_neutrality_ADJ:0 "Португальск."
 POR_communism_ADJ:0 "Португальск."
 FIN_fascism:0 "Великая Финляндия"
 FIN_fascism_DEF:0 "Великая Финляндия"
 FIN_democratic:0 "Республика Финляндия"
 FIN_democratic_DEF:0 "Республика Финляндия"
 FIN_neutrality:0 "Финляндия"
 FIN_neutrality_DEF:0 "Финляндия"
 FIN_communism:0 "Красная Финляндия"
 FIN_communism_DEF:0 "Красная Финляндия"
 FIN_fascism_ADJ:0 "Финск."
 FIN_democratic_ADJ:0 "Финск."
 FIN_neutrality_ADJ:0 "Финск."
 FIN_communism_ADJ:0 "Финск."
 IRE_fascism:0 "Фашистская Ирландия"
 IRE_fascism_DEF:0 "Фашистская Ирландия"
 IRE_democratic:0 "Ирландия"
 IRE_democratic_DEF:0 "Ирландия"
 IRE_neutrality:0 "Свободная Ирландия"
 IRE_neutrality_DEF:0 "Свободная Ирландия"
 IRE_communism:0 "Ирландский народный союз"
 IRE_communism_DEF:0 "Ирландский народный союз"
 IRE_fascism_ADJ:0 "Ирландск."
 IRE_democratic_ADJ:0 "Ирландск."
 IRE_neutrality_ADJ:0 "Ирландск."
 IRE_communism_ADJ:0 "Ирландск."
 HUN_fascism:0 "Венгрия"
 HUN_fascism_DEF:0 "Венгрия"
 HUN_democratic:0 "Венгерская республика"
 HUN_democratic_DEF:0 "Венгерская республика"
 HUN_neutrality:0 "Королевство Венгрия"
 HUN_neutrality_DEF:0 "Королевство Венгрия"
 HUN_communism:0 "Венгерская народная республика"
 HUN_communism_DEF:0 "Венгерская народная республика"
 HUN_fascism_ADJ:0 "Венгерск."
 HUN_democratic_ADJ:0 "Венгерск."
 HUN_neutrality_ADJ:0 "Венгерск."
 HUN_communism_ADJ:0 "Венгерск."
 AFG_fascism:0 "Новый афганский каганат"
 AFG_fascism_DEF:0 "Новый афганский каганат"
 AFG_democratic:0 "Республика Афганистан"
 AFG_democratic_DEF:0 "Республика Афганистан"
 AFG_neutrality:0 "Афганистан"
 AFG_neutrality_DEF:0 "Афганистан"
 AFG_communism:0 "Демократическая республика Афганистан"
 AFG_communism_DEF:0 "Демократическая республика Афганистан"
 AFG_fascism_ADJ:0 "Афганск."
 AFG_democratic_ADJ:0 "Афганск."
 AFG_neutrality_ADJ:0 "Афганск."
 AFG_communism_ADJ:0 "Афганск."
 ARG_fascism:0 "Аргентинская Лига"
 ARG_fascism_DEF:0 "Аргентинская Лига"
 ARG_democratic:0 "Аргентинская республика"
 ARG_democratic_DEF:0 "Аргентинская республика"
 ARG_neutrality:0 "Аргентина"
 ARG_neutrality_DEF:0 "Аргентина"
 ARG_communism:0 "Народная Аргентина"
 ARG_communism_DEF:0 "Народная Аргентина"
 ARG_fascism_ADJ:0 "Аргентинск."
 ARG_democratic_ADJ:0 "Аргентинск."
 ARG_neutrality_ADJ:0 "Аргентинск."
 ARG_communism_ADJ:0 "Аргентинск."
 BOL_fascism:0 "Фалангистская Боливия"
 BOL_fascism_DEF:0 "Фалангистская Боливия"
 BOL_democratic:0 "Многонациональное государство Боливия"
 BOL_democratic_DEF:0 "Многонациональное государство Боливия"
 BOL_neutrality:0 "Боливия"
 BOL_neutrality_DEF:0 "Боливия"
 BOL_communism:0 "Коммунистическая Боливия"
 BOL_communism_DEF:0 "Коммунистическая Боливия"
 BOL_fascism_ADJ:0 "Боливийск."
 BOL_democratic_ADJ:0 "Боливийск."
 BOL_neutrality_ADJ:0 "Боливийск."
 BOL_communism_ADJ:0 "Боливийск."
 BRA_fascism:0 "Интегралистская Бразилия"
 BRA_fascism_DEF:0 "Интегралистская Бразилия"
 BRA_democratic:0 "Вторая Бразильская республика"
 BRA_democratic_DEF:0 "Вторая Бразильская республика"
 BRA_neutrality:0 "Бразилия"
 BRA_neutrality_DEF:0 "Бразилия"
 BRA_communism:0 "Бразильская социалистическая республика"
 BRA_communism_DEF:0 "Бразильская социалистическая республика"
 BRA_fascism_ADJ:0 "Бразильск."
 BRA_democratic_ADJ:0 "Бразильск."
 BRA_neutrality_ADJ:0 "Бразильск."
 BRA_communism_ADJ:0 "Бразильск."
 CAN_fascism:0 "Единая Канада"
 CAN_fascism_DEF:0 "Единая Канада"
 CAN_democratic:0 "Канада"
 CAN_democratic_DEF:0 "Канада"
 CAN_neutrality:0 "Свободная Канадская республика"
 CAN_neutrality_DEF:0 "Свободная Канадская республика"
 CAN_communism:0 "Канадское народное государство"
 CAN_communism_DEF:0 "Канадское народное государство"
 CAN_fascism_ADJ:0 "Канадск."
 CAN_democratic_ADJ:0 "Канадск."
 CAN_neutrality_ADJ:0 "Канадск."
 CAN_communism_ADJ:0 "Канадск."
 CHI_fascism:0 "Националистический Китай"
 CHI_fascism_DEF:0 "Националистический Китай"
 CHI_democratic:0 "Республика Китай"
 CHI_democratic_DEF:0 "Республика Китай"
 CHI_neutrality:0 "Китай"
 CHI_neutrality_DEF:0 "Китай"
 CHI_communism:0 "Народная республика Китай"
 CHI_communism_DEF:0 "Народная республика Китай"
 CHI_fascism_ADJ:0 "Китайск."
 CHI_democratic_ADJ:0 "Китайск."
 CHI_neutrality_ADJ:0 "Китайск."
 CHI_communism_ADJ:0 "Китайск."
 PRC_fascism:0 "Китайская империя"
 PRC_fascism_DEF:0 "Китайская империя"
 PRC_democratic:0 "Китайская республика"
 PRC_democratic_DEF:0 "Китайская республика"
 PRC_neutrality:0 "Китай"
 PRC_neutrality_DEF:0 "Китай"
 PRC_communism:0 "Коммунистический Китай"
 PRC_communism_DEF:0 "Коммунистический Китай"
 PRC_fascism_ADJ:0 "Китайск."
 PRC_democratic_ADJ:0 "Китайск."
 PRC_neutrality_ADJ:0 "Китайск."
 PRC_communism_ADJ:0 "Китайск."
 CHL_fascism:0 "Авангардистское Чили"
 CHL_fascism_DEF:0 "Авангардистское Чили"
 CHL_democratic:0 "Чили"
 CHL_democratic_DEF:0 "Чили"
 CHL_neutrality:0 "Атакама-Патагонское свободное государство"
 CHL_neutrality_DEF:0 "Атакама-Патагонское свободное государство"
 CHL_communism:0 "Социалистическая республика Чили"
 CHL_communism_DEF:0 "Социалистическая республика Чили"
 CHL_fascism_ADJ:0 "Чилийск."
 CHL_democratic_ADJ:0 "Чилийск."
 CHL_neutrality_ADJ:0 "Чилийск."
 CHL_communism_ADJ:0 "Чилийск."
 COL_fascism:0 "Новая Гран-Колумбия"
 COL_fascism_DEF:0 "Новая Гран-Колумбия"
 COL_democratic:0 "Колумбия"
 COL_democratic_DEF:0 "Колумбия"
 COL_neutrality:0 "Новая конституция"
 COL_neutrality_DEF:0 "Новая конституция"
 COL_communism:0 "Колумбийская социалистическая республика"
 COL_communism_DEF:0 "Колумбийская социалистическая республика"
 COL_fascism_ADJ:0 "Колумбийск."
 COL_democratic_ADJ:0 "Колумбийск."
 COL_neutrality_ADJ:0 "Колумбийск."
 COL_communism_ADJ:0 "Колумбийск."
 COS_fascism:0 "Коста-Потенте"
 COS_fascism_DEF:0 "Коста-Потенте"
 COS_democratic:0 "Коста-Рика"
 COS_democratic_DEF:0 "Коста-Рика"
 COS_neutrality:0 "Береговое королевство"
 COS_neutrality_DEF:0 "Береговое королевство"
 COS_communism:0 "Коста-дель-Пуэбло"
 COS_communism_DEF:0 "Коста-дель-Пуэбло"
 COS_fascism_ADJ:0 "Костариканск."
 COS_democratic_ADJ:0 "Костариканск."
 COS_neutrality_ADJ:0 "Костариканск."
 COS_communism_ADJ:0 "Костариканск."
 ECU_fascism:0 "Эквадорская администрация"
 ECU_fascism_DEF:0 "Эквадорская администрация"
 ECU_democratic:0 "Эквадор"
 ECU_democratic_DEF:0 "Эквадор"
 ECU_neutrality:0 "Галапагосский режим"
 ECU_neutrality_DEF:0 "Галапагосский режим"
 ECU_communism:0 "Экваториальная социалистическая республика"
 ECU_communism_DEF:0 "Экваториальная социалистическая республика"
 ECU_fascism_ADJ:0 "Эквадорск."
 ECU_democratic_ADJ:0 "Эквадорск."
 ECU_neutrality_ADJ:0 "Эквадорск."
 ECU_communism_ADJ:0 "Эквадорск."
 ELS_fascism:0 "Сальвадор"
 ELS_fascism_DEF:0 "Сальвадор"
 ELS_democratic:0 "Республика Сальвадор"
 ELS_democratic_DEF:0 "Республика Сальвадор"
 ELS_neutrality:0 "Сальвадорская теократия"
 ELS_neutrality_DEF:0 "Сальвадорская теократия"
 ELS_communism:0 "Центральноамериканская социалистическая республика"
 ELS_communism_DEF:0 "Центральноамериканская социалистическая республика"
 ELS_fascism_ADJ:0 "Сальвадорск."
 ELS_democratic_ADJ:0 "Сальвадорск."
 ELS_neutrality_ADJ:0 "Сальвадорск."
 ELS_communism_ADJ:0 "Сальвадорск."
 GUA_fascism:0 "Гватемальское корпоративное государство"
 GUA_fascism_DEF:0 "Гватемальское корпоративное государство"
 GUA_democratic:0 "Республика Гватемала"
 GUA_democratic_DEF:0 "Республика Гватемала"
 GUA_neutrality:0 "Гватемала"
 GUA_neutrality_DEF:0 "Гватемала"
 GUA_communism:0 "Союз Гватемалы"
 GUA_communism_DEF:0 "Союз Гватемалы"
 GUA_fascism_ADJ:0 "Гватемальск."
 GUA_democratic_ADJ:0 "Гватемальск."
 GUA_neutrality_ADJ:0 "Гватемальск."
 GUA_communism_ADJ:0 "Гватемальск."
 HON_fascism:0 "Корпоративный Гондурас"
 HON_fascism_DEF:0 "Корпоративный Гондурас"
 HON_democratic:0 "Гондурас"
 HON_democratic_DEF:0 "Гондурас"
 HON_neutrality:0 "Нейтральный Гондурас"
 HON_neutrality_DEF:0 "Нейтральный Гондурас"
 HON_communism:0 "Гондурасское содружество"
 HON_communism_DEF:0 "Гондурасское содружество"
 HON_fascism_ADJ:0 "Гондурасск."
 HON_democratic_ADJ:0 "Гондурасск."
 HON_neutrality_ADJ:0 "Гондурасск."
 HON_communism_ADJ:0 "Гондурасск."
 IRQ_fascism:0 "Фашистский Ирак"
 IRQ_fascism_DEF:0 "Фашистский Ирак"
 IRQ_democratic:0 "Иракская республика"
 IRQ_democratic_DEF:0 "Иракская республика"
 IRQ_neutrality:0 "Ирак"
 IRQ_neutrality_DEF:0 "Ирак"
 IRQ_communism:0 "Иракское народное государство"
 IRQ_communism_DEF:0 "Иракское народное государство"
 IRQ_fascism_ADJ:0 "Иракск."
 IRQ_democratic_ADJ:0 "Иракск."
 IRQ_neutrality_ADJ:0 "Иракск."
 IRQ_communism_ADJ:0 "Иракск."
 JAP_fascism:0 "Япония"
 JAP_fascism_DEF:0 "Япония"
 JAP_democratic:0 "Японское государство"
 JAP_democratic_DEF:0 "Японское государство"
 JAP_neutrality:0 "Японский сёгунат"
 JAP_neutrality_DEF:0 "Японский сёгунат"
 JAP_communism:0 "Японская народная республика"
 JAP_communism_DEF:0 "Японская народная республика"
 JAP_fascism_ADJ:0 "Японск."
 JAP_democratic_ADJ:0 "Японск."
 JAP_neutrality_ADJ:0 "Японск."
 JAP_communism_ADJ:0 "Японск."
 MEX_fascism:0 "Синархическая Мексика"
 MEX_fascism_DEF:0 "Синархическая Мексика"
 MEX_democratic:0 "Демократическая Мексика"
 MEX_democratic_DEF:0 "Демократическая Мексика"
 MEX_neutrality:0 "Мексика"
 MEX_neutrality_DEF:0 "Мексика"
 MEX_communism:0 "Мексиканская социалистическая республика"
 MEX_communism_DEF:0 "Мексиканская социалистическая республика"
 MEX_fascism_ADJ:0 "Мексиканск."
 MEX_democratic_ADJ:0 "Мексиканск."
 MEX_neutrality_ADJ:0 "Мексиканск."
 MEX_communism_ADJ:0 "Мексиканск."
 MON_fascism:0 "Новая Монгольская империя"
 MON_fascism_DEF:0 "Новая Монгольская империя"
 MON_democratic:0 "Монгольская парламентская республика"
 MON_democratic_DEF:0 "Монгольская парламентская республика"
 MON_neutrality:0 "Великое Монгольское государство"
 MON_neutrality_DEF:0 "Великое Монгольское государство"
 MON_communism:0 "Монголия"
 MON_communism_DEF:0 "Монголия"
 MON_fascism_ADJ:0 "Монгольск."
 MON_democratic_ADJ:0 "Монгольск."
 MON_neutrality_ADJ:0 "Монгольск."
 MON_communism_ADJ:0 "Монгольск."
 NEP_fascism:0 "Гималайская империя"
 NEP_fascism_DEF:0 "Гималайская империя"
 NEP_democratic:0 "Федеральная республика Непал"
 NEP_democratic_DEF:0 "Федеральная республика Непал"
 NEP_neutrality:0 "Непал"
 NEP_neutrality_DEF:0 "Непал"
 NEP_communism:0 "Коммунистическое государство Непал"
 NEP_communism_DEF:0 "Коммунистическое государство Непал"
 NEP_fascism_ADJ:0 "Непальск."
 NEP_democratic_ADJ:0 "Непальск."
 NEP_neutrality_ADJ:0 "Непальск."
 NEP_communism_ADJ:0 "Непальск."
 NIC_fascism:0 "Либерально-националистическое Никарагуа"
 NIC_fascism_DEF:0 "Либерально-националистическое Никарагуа"
 NIC_democratic:0 "Республика Никарагуа"
 NIC_democratic_DEF:0 "Республика Никарагуа"
 NIC_neutrality:0 "Никарагуа"
 NIC_neutrality_DEF:0 "Никарагуа"
 NIC_communism:0 "Интернациональное Никарагуа"
 NIC_communism_DEF:0 "Интернациональное Никарагуа"
 NIC_fascism_ADJ:0 "Никарагуанск."
 NIC_democratic_ADJ:0 "Никарагуанск."
 NIC_neutrality_ADJ:0 "Никарагуанск."
 NIC_communism_ADJ:0 "Никарагуанск."
 PAN_fascism:0 "Патриотическая Панама"
 PAN_fascism_DEF:0 "Патриотическая Панама"
 PAN_democratic:0 "Панама"
 PAN_democratic_DEF:0 "Панама"
 PAN_neutrality:0 "Костас Эрманас"
 PAN_neutrality_DEF:0 "Костас Эрманас"
 PAN_communism:0 "Свободная панамская коммуна"
 PAN_communism_DEF:0 "Свободная панамская коммуна"
 PAN_fascism_ADJ:0 "Панамск."
 PAN_democratic_ADJ:0 "Панамск."
 PAN_neutrality_ADJ:0 "Панамск."
 PAN_communism_ADJ:0 "Панамск."
 PAR_fascism:0 "Февралистский Парагвай"
 PAR_fascism_DEF:0 "Февралистский Парагвай"
 PAR_democratic:0 "Республика Парагвай"
 PAR_democratic_DEF:0 "Республика Парагвай"
 PAR_neutrality:0 "Парагвай"
 PAR_neutrality_DEF:0 "Парагвай"
 PAR_communism:0 "Парагвай"
 PAR_communism_DEF:0 "Парагвай"
 PAR_fascism_ADJ:0 "Парагвайск."
 PAR_democratic_ADJ:0 "Парагвайск."
 PAR_neutrality_ADJ:0 "Парагвайск."
 PAR_communism_ADJ:0 "Парагвайск."
 PER_fascism:0 "Новая Персидская империя"
 PER_fascism_DEF:0 "Новая Персидская империя"
 PER_democratic:0 "Республика Иран"
 PER_democratic_DEF:0 "Республика Иран"
 PER_neutrality:0 "Иран"
 PER_neutrality_DEF:0 "Иран"
 PER_communism:0 "Коммунистический Иран"
 PER_communism_DEF:0 "Коммунистический Иран"
 PER_fascism_ADJ:0 "Иранск."
 PER_democratic_ADJ:0 "Иранск."
 PER_neutrality_ADJ:0 "Иранск."
 PER_communism_ADJ:0 "Иранск."
 PHI_fascism:0 "Ганапские Филиппины"
 PHI_fascism_DEF:0 "Ганапские Филиппины"
 PHI_democratic:0 "Филиппины"
 PHI_democratic_DEF:0 "Филиппины"
 PHI_neutrality:0 "Независимые Филиппины"
 PHI_neutrality_DEF:0 "Независимые Филиппины"
 PHI_communism:0 "Хукское сообщество Филиппин"
 PHI_communism_DEF:0 "Хукское сообщество Филиппин"
 PHI_fascism_ADJ:0 "Филиппинск."
 PHI_democratic_ADJ:0 "Филиппинск."
 PHI_neutrality_ADJ:0 "Филиппинск."
 PHI_communism_ADJ:0 "Филиппинск."
 PRU_fascism:0 "Перу"
 PRU_fascism_DEF:0 "Перу"
 PRU_democratic:0 "Республика Перу"
 PRU_democratic_DEF:0 "Республика Перу"
 PRU_neutrality:0 "Перуанское независимое государство"
 PRU_neutrality_DEF:0 "Перуанское независимое государство"
 PRU_communism:0 "Революционное Перу"
 PRU_communism_DEF:0 "Революционное Перу"
 PRU_fascism_ADJ:0 "Перуанск."
 PRU_democratic_ADJ:0 "Перуанск."
 PRU_neutrality_ADJ:0 "Перуанск."
 PRU_communism_ADJ:0 "Перуанск."
 SAF_fascism:0 "Националистическая Южная Африка"
 SAF_fascism_DEF:0 "Националистическая Южная Африка"
 SAF_democratic:0 "Южная Африка"
 SAF_democratic_DEF:0 "Южная Африка"
 SAF_neutrality:0 "Унитарная Южная Африка"
 SAF_neutrality_DEF:0 "Унитарная Южная Африка"
 SAF_communism:0 "Капская коммуна"
 SAF_communism_DEF:0 "Капская коммуна"
 SAF_fascism_ADJ:0 "Южноафриканск."
 SAF_democratic_ADJ:0 "Южноафриканск."
 SAF_neutrality_ADJ:0 "Южноафриканск."
 SAF_communism_ADJ:0 "Южноафриканск."
 SAU_fascism:0 "Арабский халифат"
 SAU_fascism_DEF:0 "Арабский халифат"
 SAU_democratic:0 "Арабская республика"
 SAU_democratic_DEF:0 "Арабская республика"
 SAU_neutrality:0 "Саудовская Аравия"
 SAU_neutrality_DEF:0 "Саудовская Аравия"
 SAU_communism:0 "Республика арабской ассамблеи"
 SAU_communism_DEF:0 "Республика арабской ассамблеи"
 SAU_fascism_ADJ:0 "Арабск."
 SAU_democratic_ADJ:0 "Арабск."
 SAU_neutrality_ADJ:0 "Арабск."
 SAU_communism_ADJ:0 "Арабск."
 SIA_fascism:0 "Сиамская империя"
 SIA_fascism_DEF:0 "Сиамская империя"
 SIA_democratic:0 "Республика Таиланд"
 SIA_democratic_DEF:0 "Республика Таиланд"
 SIA_neutrality:0 "Сиам"
 SIA_neutrality_DEF:0 "Сиам"
 SIA_communism:0 "Тайская народная республика"
 SIA_communism_DEF:0 "Тайская народная республика"
 SIA_fascism_ADJ:0 "Сиамск."
 SIA_democratic_ADJ:0 "Сиамск."
 SIA_neutrality_ADJ:0 "Сиамск."
 SIA_communism_ADJ:0 "Сиамск."
 SIK_fascism:0 "Диктаторский Синцзянь"
 SIK_fascism_DEF:0 "Диктаторский Синцзянь"
 SIK_democratic:0 "Синцзяньская независимая республика"
 SIK_democratic_DEF:0 "Синцзяньская независимая республика"
 SIK_neutrality:0 "Государство Синьцзянь"
 SIK_neutrality_DEF:0 "Государство Синьцзянь"
 SIK_communism:0 "Синьцзян-Уйгурский автономный район"
 SIK_communism_DEF:0 "Синьцзян-Уйгурский автономный район"
 SIK_fascism_ADJ:0 "Синьцзяньск."
 SIK_democratic_ADJ:0 "Синьцзяньск."
 SIK_neutrality_ADJ:0 "Синьцзяньск."
 SIK_communism_ADJ:0 "Синьцзяньск."
 TAN_fascism:0 "Тувинская националистическая республика"
 TAN_fascism_DEF:0 "Тувинская националистическая республика"
 TAN_democratic:0 "Тувинская независимая республика"
 TAN_democratic_DEF:0 "Тувинская независимая республика"
 TAN_neutrality:0 "Танну-Урянхай"
 TAN_neutrality_DEF:0 "Танну-Урянхай"
 TAN_communism:0 "Танну-Тува"
 TAN_communism_DEF:0 "Танну-Тува"
 TAN_fascism_ADJ:0 "Тувинск."
 TAN_democratic_ADJ:0 "Тувинск."
 TAN_neutrality_ADJ:0 "Тувинск."
 TAN_communism_ADJ:0 "Тувинск."
 TIB_fascism:0 "Тибетская империя"
 TIB_fascism_DEF:0 "Тибетская империя"
 TIB_democratic:0 "Тибетская республика"
 TIB_democratic_DEF:0 "Тибетская республика"
 TIB_neutrality:0 "Тибет"
 TIB_neutrality_DEF:0 "Тибет"
 TIB_communism:0 "Тибетский автономный район"
 TIB_communism_DEF:0 "Тибетский автономный район"
 TIB_fascism_ADJ:0 "Тибетск."
 TIB_democratic_ADJ:0 "Тибетск."
 TIB_neutrality_ADJ:0 "Тибетск."
 TIB_communism_ADJ:0 "Тибетск."
 VEN_fascism:0 "Венесуэла"
 VEN_fascism_DEF:0 "Венесуэла"
 VEN_democratic:0 "Федеральная республика Венесуэла"
 VEN_democratic_DEF:0 "Федеральная республика Венесуэла"
 VEN_neutrality:0 "Боливарийская Венесуэла"
 VEN_neutrality_DEF:0 "Боливарийская Венесуэла"
 VEN_communism:0 "Коммунистическая интернациональная Венесуэла"
 VEN_communism_DEF:0 "Коммунистическая интернациональная Венесуэла"
 VEN_fascism_ADJ:0 "Венесуэльск."
 VEN_democratic_ADJ:0 "Венесуэльск."
 VEN_neutrality_ADJ:0 "Венесуэльск."
 VEN_communism_ADJ:0 "Венесуэльск."
 YUN_fascism:0 "Свободная империя Юньнань"
 YUN_fascism_DEF:0 "Свободная империя Юньнань"
 YUN_democratic:0 "Юньнаньская независимая республика"
 YUN_democratic_DEF:0 "Юньнаньская независимая республика"
 YUN_neutrality:0 "Юньнань"
 YUN_neutrality_DEF:0 "Юньнань"
 YUN_communism:0 "Советское государство Юньнань"
 YUN_communism_DEF:0 "Советское государство Юньнань"
 YUN_fascism_ADJ:0 "Юньнаньск."
 YUN_democratic_ADJ:0 "Юньнаньск."
 YUN_neutrality_ADJ:0 "Юньнаньск."
 YUN_communism_ADJ:0 "Юньнаньск."
 AST_fascism:0 "Централистская Австралия"
 AST_fascism_DEF:0 "Централистская Австралия"
 AST_democratic:0 "Австралия"
 AST_democratic_DEF:0 "Австралия"
 AST_neutrality:0 "Империя Эму"
 AST_neutrality_DEF:0 "Империя Эму"
 AST_communism:0 "Австралийская народная республика"
 AST_communism_DEF:0 "Австралийская народная республика"
 AST_fascism_ADJ:0 "Австралийск."
 AST_democratic_ADJ:0 "Австралийск."
 AST_neutrality_ADJ:0 "Австралийск."
 AST_communism_ADJ:0 "Австралийск."
 NZL_fascism:0 "Империя Киви"
 NZL_fascism_DEF:0 "Империя Киви"
 NZL_democratic:0 "Новая Зеландия"
 NZL_democratic_DEF:0 "Новая Зеландия"
 NZL_neutrality:0 "Республика Новая Зеландия"
 NZL_neutrality_DEF:0 "Республика Новая Зеландия"
 NZL_communism:0 "Народная республика Аотеароа"
 NZL_communism_DEF:0 "Народная республика Аотеароа"
 NZL_fascism_ADJ:0 "Киви"
 NZL_democratic_ADJ:0 "Новозеландск."
 NZL_neutrality_ADJ:0 "Новозеландск."
 NZL_communism_ADJ:0 "Аотеароанск."
 URG_fascism:0 "Новый конституциональный Уругвай"
 URG_fascism_DEF:0 "Новый конституциональный Уругвай"
 URG_democratic:0 "Уругвай"
 URG_democratic_DEF:0 "Уругвай"
 URG_neutrality:0 "Коллегиальный Уругвай"
 URG_neutrality_DEF:0 "Коллегиальный Уругвай"
 URG_communism:0 "Социалистическая республика Уругвай"
 URG_communism_DEF:0 "Социалистическая республика Уругвай"
 URG_fascism_ADJ:0 "Уругвайск."
 URG_democratic_ADJ:0 "Уругвайск."
 URG_neutrality_ADJ:0 "Уругвайск."
 URG_communism_ADJ:0 "Уругвайск."
 CUB_fascism:0 "Фалангистская Куба"
 CUB_fascism_DEF:0 "Фалангистская Куба"
 CUB_democratic:0 "Куба"
 CUB_democratic_DEF:0 "Куба"
 CUB_neutrality:0 "Анархическая республика Куба"
 CUB_neutrality_DEF:0 "Анархическая республика Куба"
 CUB_communism:0 "Революционная Куба"
 CUB_communism_DEF:0 "Революционная Куба"
 CUB_fascism_ADJ:0 "Кубинск."
 CUB_democratic_ADJ:0 "Кубинск."
 CUB_neutrality_ADJ:0 "Кубинск."
 CUB_communism_ADJ:0 "Кубинск."
 DOM_fascism:0 "Доминиканская республика"
 DOM_fascism_DEF:0 "Доминиканская республика"
 DOM_democratic:0 "Доминиканская представительская республика"
 DOM_democratic_DEF:0 "Доминиканская представительская республика"
 DOM_neutrality:0 "Санто-Доминго"
 DOM_neutrality_DEF:0 "Санто-Доминго"
 DOM_communism:0 "Доминиканская народная республика"
 DOM_communism_DEF:0 "Доминиканская народная республика"
 DOM_fascism_ADJ:0 "Доминиканск."
 DOM_democratic_ADJ:0 "Доминиканск."
 DOM_neutrality_ADJ:0 "Доминиканск."
 DOM_communism_ADJ:0 "Доминиканск."
 HAI_fascism:0 "Третья империя Гаити"
 HAI_fascism_DEF:0 "Третья империя Гаити"
 HAI_democratic:0 "Гаити"
 HAI_democratic_DEF:0 "Гаити"
 HAI_neutrality:0 "Королевство Гаити"
 HAI_neutrality_DEF:0 "Королевство Гаити"
 HAI_communism:0 "Социалистическая республика Гаити"
 HAI_communism_DEF:0 "Социалистическая республика Гаити"
 HAI_fascism_ADJ:0 "Гаитянск."
 HAI_democratic_ADJ:0 "Гаитянск."
 HAI_neutrality_ADJ:0 "Гаитянск."
 HAI_communism_ADJ:0 "Гаитянск."
 OMA_fascism:0 "Оманский халифат"
 OMA_fascism_DEF:0 "Оманский халифат"
 OMA_democratic:0 "Республика Оман"
 OMA_democratic_DEF:0 "Республика Оман"
 OMA_neutrality:0 "Оман"
 OMA_neutrality_DEF:0 "Оман"
 OMA_communism:0 "Народная республика Оман"
 OMA_communism_DEF:0 "Народная республика Оман"
 OMA_fascism_ADJ:0 "Оманск."
 OMA_democratic_ADJ:0 "Оманск."
 OMA_neutrality_ADJ:0 "Оманск."
 OMA_communism_ADJ:0 "Оманск."
 YEM_fascism:0 "Федерация Южной Аравии"
 YEM_fascism_DEF:0 "Федерация Южной Аравии"
 YEM_democratic:0 "Йеменская арабская республика"
 YEM_democratic_DEF:0 "Йеменская арабская республика"
 YEM_neutrality:0 "Йемен"
 YEM_neutrality_DEF:0 "Йемен"
 YEM_communism:0 "Советское государство Йемен"
 YEM_communism_DEF:0 "Советское государство Йемен"
 YEM_fascism_ADJ:0 "Йеменск."
 YEM_democratic_ADJ:0 "Йеменск."
 YEM_neutrality_ADJ:0 "Йеменск."
 YEM_communism_ADJ:0 "Йеменск."
 ETH_fascism:0 "Ликторская Эфиопия"
 ETH_fascism_DEF:0 "Ликторская Эфиопия"
 ETH_democratic:0 "Федеральная демократическая республика Эфиопия"
 ETH_democratic_DEF:0 "Федеральная демократическая республика Эфиопия"
 ETH_neutrality:0 "Эфиопия"
 ETH_neutrality_DEF:0 "Эфиопия"
 ETH_communism:0 "Народная демократическая республика Эфиопия"
 ETH_communism_DEF:0 "Народная демократическая республика Эфиопия"
 ETH_fascism_ADJ:0 "Эфиопск."
 ETH_democratic_ADJ:0 "Эфиопск."
 ETH_neutrality_ADJ:0 "Эфиопск."
 ETH_communism_ADJ:0 "Эфиопск."
 SLO_fascism:0 "Словакия"
 SLO_fascism_DEF:0 "Словакия"
 SLO_democratic:0 "Словацкая республика"
 SLO_democratic_DEF:0 "Словацкая республика"
 SLO_neutrality:0 "Свободное государство Словакия"
 SLO_neutrality_DEF:0 "Свободное государство Словакия"
 SLO_communism:0 "Словацкая социалистическая республика"
 SLO_communism_DEF:0 "Словацкая социалистическая республика"
 SLO_fascism_ADJ:0 "Словацк."
 SLO_democratic_ADJ:0 "Словацк."
 SLO_neutrality_ADJ:0 "Словацк."
 SLO_communism_ADJ:0 "Словацк."
 BHU_fascism:0 "Империя Громового дракона"
 BHU_fascism_DEF:0 "Империя Громового дракона"
 BHU_democratic:0 "Бутанская республика"
 BHU_democratic_DEF:0 "Бутанская республика"
 BHU_neutrality:0 "Бутан"
 BHU_neutrality_DEF:0 "Бутан"
 BHU_communism:0 "Союз Красных драконов"
 BHU_communism_DEF:0 "Союз Красных драконов"
 BHU_fascism_ADJ:0 "Бутанск."
 BHU_democratic_ADJ:0 "Бутанск."
 BHU_neutrality_ADJ:0 "Бутанск."
 BHU_communism_ADJ:0 "Бутанск."
 LIB_fascism:0 "Реорганизованное свободное либерийское государство"
 LIB_fascism_DEF:0 "Реорганизованное свободное либерийское государство"
 LIB_democratic:0 "Либерия"
 LIB_democratic_DEF:0 "Либерия"
 LIB_neutrality:0 "Независимая Либерия"
 LIB_neutrality_DEF:0 "Независимая Либерия"
 LIB_communism:0 "Либерийская коммуна"
 LIB_communism_DEF:0 "Либерийская коммуна"
 LIB_fascism_ADJ:0 "Либерийск."
 LIB_democratic_ADJ:0 "Либерийск."
 LIB_neutrality_ADJ:0 "Либерийск."
 LIB_communism_ADJ:0 "Либерийск."
 RAJ_fascism:0 "Свободная Индия"
 RAJ_fascism_DEF:0 "Свободная Индия"
 RAJ_democratic:0 "Индия"
 RAJ_democratic_DEF:0 "Индия"
 RAJ_neutrality:0 "Индия"
 RAJ_neutrality_DEF:0 "Индия"
 RAJ_communism:0 "Индийская народная республика"
 RAJ_communism_DEF:0 "Индийская народная республика"
 RAJ_fascism_ADJ:0 "Индо-британск."
 RAJ_democratic_ADJ:0 "Индо-британск."
 RAJ_neutrality_ADJ:0 "Индо-британск."
 RAJ_communism_ADJ:0 "Индо-британск."
 CRO_fascism:0 "Свободное государство Хорватия"
 CRO_fascism_DEF:0 "Свободное государство Хорватия"
 CRO_democratic:0 "Республика Хорватия"
 CRO_democratic_DEF:0 "Республика Хорватия"
 CRO_neutrality:0 "Королевство Хорватия"
 CRO_neutrality_DEF:0 "Королевство Хорватия"
 CRO_communism:0 "Социалистическая республика Хорватия"
 CRO_communism_DEF:0 "Социалистическая республика Хорватия"
 CRO_fascism_ADJ:0 "Хорватск."
 CRO_democratic_ADJ:0 "Хорватск."
 CRO_neutrality_ADJ:0 "Хорватск."
 CRO_communism_ADJ:0 "Хорватск."
 GXC_fascism:0 "Третья гуансийская клика"
 GXC_fascism_DEF:0 "Третья гуансийская клика"
 GXC_democratic:0 "Независимая гуансийская республика"
 GXC_democratic_DEF:0 "Независимая гуансийская республика"
 GXC_neutrality:0 "Гуансийская клика"
 GXC_neutrality_DEF:0 "Гуансийская клика"
 GXC_communism:0 "Социалистическая республика Чжуцзян"
 GXC_communism_DEF:0 "Социалистическая республика Чжуцзян"
 GXC_fascism_ADJ:0 "Гуансийск."
 GXC_neutrality_ADJ:0 "Гуансийск."
 GXC_democratic_ADJ:0 "Гуансийск."
 GXC_communism_ADJ:0 "Чжуцзянск."
 SHX_fascism:0 "Шаньсийское государство"
 SHX_fascism_DEF:0 "Шаньсийское государство"
 SHX_democratic:0 "Шаньсийская республика"
 SHX_democratic_DEF:0 "Шаньсийская республика"
 SHX_neutrality:0 "Шаньси"
 SHX_neutrality_DEF:0 "Шаньси"
 SHX_communism:0 "Советское государство Шаньси"
 SHX_communism_DEF:0 "Советское государство Шаньси"
 SHX_fascism_ADJ:0 "Шаньсийск."
 SHX_democratic_ADJ:0 "Шаньсийск."
 SHX_neutrality_ADJ:0 "Шаньсийск."
 SHX_communism_ADJ:0 "Шаньсийск."
 XSM_fascism:0 "Свободное государство Сибэй сань Ма"
 XSM_fascism_DEF:0 "Свободное государство Сибэй сань Ма"
 XSM_democratic:0 "Республика Хуэй"
 XSM_democratic_DEF:0 "Республика Хуэй"
 XSM_neutrality:0 "Сибэй сань Ма"
 XSM_neutrality_DEF:0 "Сибэй сань Ма"
 XSM_communism:0 "Народная республика Ма"
 XSM_communism_DEF:0 "Народная республика Ма"
 XSM_fascism_ADJ:0 "Масск."
 XSM_democratic_ADJ:0 "Хуэйск."
 XSM_neutrality_ADJ:0 "Масск."
 XSM_communism_ADJ:0 "Масск."
 MEN_fascism:0 "Мэнцзян"
 MEN_fascism_DEF:0 "Мэнцзян"
 MEN_democratic:0 "Республика Менчианг"
 MEN_democratic_DEF:0 "Республика Менчианг"
 MEN_neutrality:0 "Менчианг"
 MEN_neutrality_DEF:0 "Менчианг"
 MEN_communism:0 "Внутренняя Монголия"
 MEN_communism_DEF:0 "Внутренняя Монголия"
 MEN_fascism_ADJ:0 "Менчиангск."
 MEN_democratic_ADJ:0 "Менчиангск."
 MEN_neutrality_ADJ:0 "Менчиангск."
 MEN_communism_ADJ:0 "Менчиангск."
 KOR_fascism:0 "Независимая корейская провинция"
 KOR_fascism_DEF:0 "Независимая корейская провинция"
 KOR_democratic:0 "Республика Корея"
 KOR_democratic_DEF:0 "Республика Корея"
 KOR_communism:0 "КНДР"
 KOR_communism_DEF:0 "КНДР"
 KOR_neutrality:0 "Империя Чосон"
 KOR_neutrality_DEF:0 "Империя Чосон"
 KOR_fascism_ADJ:0 "Корейск."
 KOR_democratic_ADJ:0 "Корейск."
 KOR_communism_ADJ:0 "Корейск."
 KOR_neutrality_ADJ:0 "Корейск."
 SER_fascism:0 "Сербская империя"
 SER_fascism_DEF:0 "Сербская империя"
 SER_democratic:0 "Республика Сербия"
 SER_democratic_DEF:0 "Республика Сербия"
 SER_communism:0 "Социалистическая республика Сербия"
 SER_communism_DEF:0 "Социалистическая республика Сербия"
 SER_neutrality:0 "Сербия"
 SER_neutrality_DEF:0 "Сербия"
 SER_fascism_ADJ:0 "Сербск."
 SER_democratic_ADJ:0 "Сербск."
 SER_communism_ADJ:0 "Сербск."
 SER_neutrality_ADJ:0 "Сербск."
 ICE_fascism:0 "Исландсвельди"
 ICE_fascism_DEF:0 "Исландсвельди"
 ICE_democratic:0 "Исландия"
 ICE_democratic_DEF:0 "Исландия"
 ICE_communism:0 "Исландская рабочая республика"
 ICE_communism_DEF:0 "Исландская рабочая республика"
 ICE_neutrality:0 "Исланд"
 ICE_neutrality_DEF:0 "Исланд"
 ICE_fascism_ADJ:0 "Исландск."
 ICE_democratic_ADJ:0 "Исландск."
 ICE_communism_ADJ:0 "Исландск."
 ICE_neutrality_ADJ:0 "Исландск."
 SYR_democratic:0 "Сирия"
 SYR_democratic_DEF:0 "Сирия"
 SYR_neutrality:0 "Королевство Сирия"
 SYR_neutrality_DEF:0 "Королевство Сирия"
 SYR_fascism:0 "Сирийское национальное государство"
 SYR_fascism_DEF:0 "Сирийское национальное государство"
 SYR_communism:0 "Социалистическое государство Сирия"
 SYR_communism_DEF:0 "Социалистическое государство Сирия"
 SYR_fascism_ADJ:0 "Сирийск."
 SYR_communism_ADJ:0 "Сирийск."
 SYR_neutrality_ADJ:0 "Сирийск."
 SYR_democratic_ADJ:0 "Сирийск."
 LEB_democratic:0 "Ливан"
 LEB_democratic_DEF:0 "Ливан"
 LEB_neutrality:0 "Ливан"
 LEB_neutrality_DEF:0 "Ливан"
 LEB_fascism:0 "Свободное государство Ливан"
 LEB_fascism_DEF:0 "Свободное государство Ливан"
 LEB_communism:0 "Ливанская социалистическая республика"
 LEB_communism_DEF:0 "Ливанская социалистическая республика"
 LEB_fascism_ADJ:0 "Ливанск."
 LEB_communism_ADJ:0 "Ливанск."
 LEB_neutrality_ADJ:0 "Ливанск."
 LEB_democratic_ADJ:0 "Ливанск."
 JOR_democratic:0 "Иордания"
 JOR_democratic_DEF:0 "Иордания"
 JOR_neutrality:0 "Королевство Иордания"
 JOR_neutrality_DEF:0 "Королевство Иордания"
 JOR_fascism:0 "Иорданская империя"
 JOR_fascism_DEF:0 "Иорданская империя"
 JOR_communism:0 "Красная Иордания"
 JOR_communism_DEF:0 "Красная Иордания"
 JOR_fascism_ADJ:0 "Иорданск."
 JOR_communism_ADJ:0 "Иорданск."
 JOR_neutrality_ADJ:0 "Иорданск."
 JOR_democratic_ADJ:0 "Иорданск."
 EGY_democratic:0 "Египет"
 EGY_democratic_DEF:0 "Египет"
 EGY_neutrality:0 "Королевство Египет"
 EGY_neutrality_DEF:0 "Королевство Египет"
 EGY_fascism:0 "Кеметская империя"
 EGY_fascism_DEF:0 "Кеметская империя"
 EGY_communism:0 "Советская республика Нила"
 EGY_communism_DEF:0 "Советская республика Нила"
 EGY_fascism_ADJ:0 "Египетск."
 EGY_communism_ADJ:0 "Египетск."
 EGY_neutrality_ADJ:0 "Египетск."
 EGY_democratic_ADJ:0 "Египетск."
 LBA_neutrality:0 "Королевство Ливия"
 LBA_neutrality_DEF:0 "Ливия"
 LBA_democratic:0 "Ливийский электорат"
 LBA_democratic_DEF:0 "Ливийский электорат"
 LBA_fascism:0 "Новая Африка"
 LBA_fascism_DEF:0 "Новая Африка"
 LBA_communism:0 "Ливийская социалистическая республика"
 LBA_communism_DEF:0 "Ливийская социалистическая республика"
 LBA_communism_ADJ:0 "Ливийск."
 LBA_fascism_ADJ:0 "Ливийск."
 LBA_democratic_ADJ:0 "Ливийск."
 LBA_neutrality_ADJ:0 "Ливийск."
 WGR_democratic:0 "Западная Германия"
 WGR_democratic_DEF:0 "Западная Германия"
 WGR_fascism:0 "Четвертый рейх"
 WGR_fascism_DEF:0 "Четвертый рейх"
 WGR_neutrality:0 "Бавария-Ганновер"
 WGR_neutrality_DEF:0 "Бавария-Ганновер"
 WGR_communism:0 "Социалистическая республика Германия"
 WGR_communism_DEF:0 "Социалистическая республика Германия"
 WGR_communism_ADJ:0 "Западногерманск."
 WGR_fascism_ADJ:0 "Западногерманск."
 WGR_neutrality_ADJ:0 "Западногерманск."
 WGR_democratic_ADJ:0 "Западногерманск."
 DDR_communism:0 "Восточная Германия"
 DDR_communism_DEF:0 "Восточная Германия"
 DDR_neutrality:0 "Королевство Пруссия"
 DDR_neutrality_DEF:0 "Королевство Пруссия"
 DDR_democratic:0 "Конституционная Германия"
 DDR_democratic_DEF:0 "Конституционная Германия"
 DDR_fascism:0 "ГНСР"
 DDR_fascism_DEF:0 "ГНСР"
 DDR_communism_ADJ:0 "Восточногерманск."
 DDR_fascism_ADJ:0 "Восточногерманск."
 DDR_neutrality_ADJ:0 "Восточногерманск."
 DDR_democratic_ADJ:0 "Восточногерманск."
 PAL_fascism:0 "Джунд Палестина"
 PAL_fascism_DEF:0 "Джунд Палестина"
 PAL_democratic:0 "Палестина"
 PAL_democratic_DEF:0 "Палестина"
 PAL_communism:0 "Народная социалистическая республика Палестина"
 PAL_communism_DEF:0 "Народная социалистическая республика Палестина"
 PAL_neutrality:0 "Палестинский мандат"
 PAL_neutrality_DEF:0 "Палестинский мандат"
 PAL_communism_ADJ:0 "Палестинск."
 PAL_fascism_ADJ:0 "Палестинск."
 PAL_neutrality_ADJ:0 "Палестинск."
 PAL_democratic_ADJ:0 "Палестинск."
 ISR_communism:0 "Израильское советское государство"
 ISR_communism_DEF:0 "Израильское советское государство"
 ISR_democratic:0 "Израиль"
 ISR_democratic_DEF:0 "Израиль"
 ISR_fascism:0 "Израильский тоталитариат"
 ISR_fascism_DEF:0 "Израильский тоталитариат"
 ISR_neutrality:0 "Свободное государство Иерусалим"
 ISR_neutrality_DEF:0 "Свободное государство Иерусалим"
 ISR_communism_ADJ:0 "Израильск."
 ISR_democratic_ADJ:0 "Израильск."
 ISR_fascism_ADJ:0 "Израильск."
 ISR_neutrality_ADJ:0 "Иерусалимск."
 VIN_fascism:0 "Вьетнамская империя"
 VIN_fascism_DEF:0 "Вьетнамская империя"
 VIN_democratic:0 "Республика Вьетнам"
 VIN_democratic_DEF:0 "Республика Вьетнам"
 VIN_neutrality:0 "Республика Вьетнам"
 VIN_neutrality_DEF:0 "Республика Вьетнам"
 VIN_communism:0 "Демократическая республика Вьетнам"
 VIN_communism_DEF:0 "Демократическая республика Вьетнам"
 VIN_fascism_ADJ:0 "Вьетнамск."
 VIN_democratic_ADJ:0 "Вьетнамск."
 VIN_neutrality_ADJ:0 "Вьетнамск."
 VIN_communism_ADJ:0 "Вьетнамск."
 CAM_fascism:0 "Кхмерская империя"
 CAM_fascism_DEF:0 "Кхмерская империя"
 CAM_democratic:0 "Республика Камбоджа"
 CAM_democratic_DEF:0 "Республика Камбоджа"
 CAM_neutrality:0 "Республика Камбоджа"
 CAM_neutrality_DEF:0 "Республика Камбоджа"
 CAM_communism:0 "Народная республика Камбоджа"
 CAM_communism_DEF:0 "Народная республика Камбоджа"
 CAM_fascism_ADJ:0 "Камбоджийск."
 CAM_democratic_ADJ:0 "Камбоджийск."
 CAM_neutrality_ADJ:0 "Камбоджийск."
 CAM_communism_ADJ:0 "Камбоджийск."
 INS_fascism:0 "Индонезийский режим"
 INS_fascism_DEF:0 "Индонезийский режим"
 INS_democratic:0 "Республика Индонезия"
 INS_democratic_DEF:0 "Республика Индонезия"
 INS_neutrality:0 "Индонезия"
 INS_neutrality_DEF:0 "Индонезия"
 INS_communism:0 "Советские Индонезийские острова"
 INS_communism_DEF:0 "Советские Индонезийские острова"
 INS_fascism_ADJ:0 "Индонезийск."
 INS_democratic_ADJ:0 "Индонезийск."
 INS_neutrality_ADJ:0 "Индонезийск."
 INS_communism_ADJ:0 "Индонезийск."
 MAL_fascism:0 "Малайзия"
 MAL_fascism_DEF:0 "Малайзия"
 MAL_democratic:0 "Республика Малайзия"
 MAL_democratic_DEF:0 "Республика Малайзия"
 MAL_neutrality:0 "Республика Малайзия"
 MAL_neutrality_DEF:0 "Республика Малайзия"
 MAL_communism:0 "Малайская народная республика"
 MAL_communism_DEF:0 "Малайская народная республика"
 MAL_fascism_ADJ:0 "Малайзийск."
 MAL_democratic_ADJ:0 "Малайзийск."
 MAL_neutrality_ADJ:0 "Малайзийск."
 MAL_communism_ADJ:0 "Малайзийск."
 LAO_fascism:0 "Объединенный Лаос"
 LAO_fascism_DEF:0 "Объединенный Лаос"
 LAO_democratic:0 "Республика Лаос"
 LAO_democratic_DEF:0 "Республика Лаос"
 LAO_neutrality:0 "Королевство Лаос"
 LAO_neutrality_DEF:0 "Королевство Лаос"
 LAO_communism:0 "Народная демократическая республика Лаос"
 LAO_communism_DEF:0 "Народная демократическая республика Лаос"
 LAO_fascism_ADJ:0 "Лаосск."
 LAO_democratic_ADJ:0 "Лаосск."
 LAO_neutrality_ADJ:0 "Лаосск."
 LAO_communism_ADJ:0 "Лаосск."
 MNT_fascism:0 "Независимая Черногория"
 MNT_fascism_DEF:0 "Независимая Черногория"
 MNT_democratic:0 "Республика Черногория"
 MNT_democratic_DEF:0 "Республика Черногория"
 MNT_neutrality:0 "Черногория"
 MNT_neutrality_DEF:0 "Черногория"
 MNT_communism:0 "Социалистическая республика Черногория"
 MNT_communism_DEF:0 "Социалистическая республика Черногория"
 MNT_fascism_ADJ:0 "Черногорск."
 MNT_democratic_ADJ:0 "Черногорск."
 MNT_neutrality_ADJ:0 "Черногорск."
 MNT_communism_ADJ:0 "Черногорск."
 UKR_fascism:0 "Украина"
 UKR_fascism_DEF:0 "Украина"
 UKR_democratic:0 "Республика Украина"
 UKR_democratic_DEF:0 "Республика Украина"
 UKR_neutrality:0 "Украина"
 UKR_neutrality_DEF:0 "Украина"
 UKR_communism:0 "Украинская социалистическая республика"
 UKR_communism_DEF:0 "Украинская социалистическая республика"
 UKR_fascism_ADJ:0 "Украинск."
 UKR_democratic_ADJ:0 "Украинск."
 UKR_neutrality_ADJ:0 "Украинск."
 UKR_communism_ADJ:0 "Украинск."
 GEO_fascism:0 "Кавказская администрация"
 GEO_fascism_DEF:0 "Кавказская администрация"
 GEO_democratic:0 "Республика Грузия"
 GEO_democratic_DEF:0 "Республика Грузия"
 GEO_neutrality:0 "Свободное государство Св. Георгия"
 GEO_neutrality_DEF:0 "Свободное государство Св. Георгия"
 GEO_communism:0 "Грузинская социалистическая республика"
 GEO_communism_DEF:0 "Грузинская социалистическая республика"
 GEO_fascism_ADJ:0 "Грузинск."
 GEO_democratic_ADJ:0 "Грузинск."
 GEO_neutrality_ADJ:0 "Грузинск."
 GEO_communism_ADJ:0 "Грузинск."
 KAZ_fascism:0 "Казахстанский президентский эмират"
 KAZ_fascism_DEF:0 "Казахстанский президентский эмират"
 KAZ_democratic:0 "Республика Казахстан"
 KAZ_democratic_DEF:0 "Республика Казахстан"
 KAZ_neutrality:0 "Казахстан"
 KAZ_neutrality_DEF:0 "Казахстан"
 KAZ_communism:0 "Казахская социалистическая республика"
 KAZ_communism_DEF:0 "Казахская социалистическая республика"
 KAZ_fascism_ADJ:0 "Казахстанск."
 KAZ_democratic_ADJ:0 "Казахстанск."
 KAZ_neutrality_ADJ:0 "Казахстанск."
 KAZ_communism_ADJ:0 "Казахстанск."
 AZR_fascism:0 "Империя Огня"
 AZR_fascism_DEF:0 "Империя Огня"
 AZR_democratic:0 "Демократическая республика Азербайджан"
 AZR_democratic_DEF:0 "Демократическая республика Азербайджан"
 AZR_neutrality:0 "Исламская республика Азербайджан"
 AZR_neutrality_DEF:0 "Исламская республика Азербайджан"
 AZR_communism:0 "Азербайджанская социалистическая республика"
 AZR_communism_DEF:0 "Азербайджанская социалистическая республика"
 AZR_fascism_ADJ:0 "Азербайджанск."
 AZR_democratic_ADJ:0 "Азербайджанск."
 AZR_neutrality_ADJ:0 "Азербайджанск."
 AZR_communism_ADJ:0 "Азербайджанск."
 ARM_fascism:0 "Великая Армения"
 ARM_fascism_DEF:0 "Великая Армения"
 ARM_democratic:0 "Республика Армения"
 ARM_democratic_DEF:0 "Республика Армения"
 ARM_neutrality:0 "Армянская автономия"
 ARM_neutrality_DEF:0 "Армянская автономия"
 ARM_communism:0 "Армянская социалистическая республика"
 ARM_communism_DEF:0 "Армянская социалистическая республика"
 ARM_fascism_ADJ:0 "Армянск."
 ARM_democratic_ADJ:0 "Армянск."
 ARM_neutrality_ADJ:0 "Армянск."
 ARM_communism_ADJ:0 "Армянск."
 BLR_fascism:0 "Националистическая Беларусь"
 BLR_fascism_DEF:0 "Националистическая Беларусь"
 BLR_democratic:0 "Республика Беларусь"
 BLR_democratic_DEF:0 "Республика Беларусь"
 BLR_neutrality:0 "Беларусь"
 BLR_neutrality_DEF:0 "Беларусь"
 BLR_communism:0 "Белорусская социалистическая республика"
 BLR_communism_DEF:0 "Белорусская социалистическая республика"
 BLR_fascism_ADJ:0 "Белорусск."
 BLR_democratic_ADJ:0 "Белорусск."
 BLR_neutrality_ADJ:0 "Белорусск."
 BLR_communism_ADJ:0 "Белорусск."
 ANG_fascism:0 "Ангольская империя"
 ANG_fascism_DEF:0 "Ангольская империя"
 ANG_democratic:0 "Республика Ангола"
 ANG_democratic_DEF:0 "Республика Ангола"
 ANG_neutrality:0 "Ангола"
 ANG_neutrality_DEF:0 "Ангола"
 ANG_communism:0 "Народная демократическая республика Ангола"
 ANG_communism_DEF:0 "Народная демократическая республика Ангола"
 ANG_fascism_ADJ:0 "Ангольск."
 ANG_democratic_ADJ:0 "Ангольск."
 ANG_neutrality_ADJ:0 "Ангольск."
 ANG_communism_ADJ:0 "Ангольск."
 MZB_fascism:0 "Великий Мозамбик"
 MZB_fascism_DEF:0 "Великий Мозамбик"
 MZB_democratic:0 "Республика Мозамбик"
 MZB_democratic_DEF:0 "Республика Мозамбик"
 MZB_neutrality:0 "Мозамбик"
 MZB_neutrality_DEF:0 "Мозамбик"
 MZB_communism:0 "Народная республика Мозамбик"
 MZB_communism_DEF:0 "Народная республика Мозамбик"
 MZB_fascism_ADJ:0 "Мозамбикск."
 MZB_democratic_ADJ:0 "Мозамбикск."
 MZB_neutrality_ADJ:0 "Мозамбикск."
 MZB_communism_ADJ:0 "Мозамбикск."
 ZIM_fascism:0 "Родезия"
 ZIM_fascism_DEF:0 "Родезия"
 ZIM_democratic:0 "Республика Зимбабве"
 ZIM_democratic_DEF:0 "Республика Зимбабве"
 ZIM_neutrality:0 "Зимбабве"
 ZIM_neutrality_DEF:0 "Зимбабве"
 ZIM_communism:0 "Демократическая республика Зимбабве"
 ZIM_communism_DEF:0 "Демократическая республика Зимбабве"
 ZIM_fascism_ADJ:0 "Родезийск."
 ZIM_democratic_ADJ:0 "Зимбабвийск."
 ZIM_neutrality_ADJ:0 "Зимбабвийск."
 ZIM_communism_ADJ:0 "Зимбабвийск."
 COG_fascism:0 "Центральноафриканская империя"
 COG_fascism_DEF:0 "Центральноафриканская империя"
 COG_democratic:0 "Республика Конго"
 COG_democratic_DEF:0 "Республика Конго"
 COG_neutrality:0 "Заир"
 COG_neutrality_DEF:0 "Заир"
 COG_communism:0 "Демократическая республика Конго"
 COG_communism_DEF:0 "Демократическая республика Конго"
 COG_fascism_ADJ:0 "Конголезск."
 COG_democratic_ADJ:0 "Конголезск."
 COG_neutrality_ADJ:0 "Заирск."
 COG_communism_ADJ:0 "Конголезск."
 KEN_fascism:0 "Великая Кенийская империя"
 KEN_fascism_DEF:0 "Великая Кенийская империя"
 KEN_democratic:0 "Кенийская республика"
 KEN_democratic_DEF:0 "Кенийская республика"
 KEN_neutrality:0 "Кения"
 KEN_neutrality_DEF:0 "Кения"
 KEN_communism:0 "Народная республика Кения"
 KEN_communism_DEF:0 "Народная республика Кения"
 KEN_fascism_ADJ:0 "Кенийск."
 KEN_democratic_ADJ:0 "Кенийск."
 KEN_neutrality_ADJ:0 "Кенийск."
 KEN_communism_ADJ:0 "Кенийск."
 PAK_fascism:0 "Новая Могольская империя"
 PAK_fascism_DEF:0 "Новая Могольская империя"
 PAK_democratic:0 "Республика Пакистан"
 PAK_democratic_DEF:0 "Республика Пакистан"
 PAK_neutrality:0 "Пакистан"
 PAK_neutrality_DEF:0 "Пакистан"
 PAK_communism:0 "Народная республика Пакистан"
 PAK_communism_DEF:0 "Народная республика Пакистан"
 PAK_fascism_ADJ:0 "Пакистанск."
 PAK_democratic_ADJ:0 "Пакистанск."
 PAK_neutrality_ADJ:0 "Пакистанск."
 PAK_communism_ADJ:0 "Пакистанск."
 BOT_fascism:0 "Великая Ботсвана"
 BOT_fascism_DEF:0 "Великая Ботсвана"
 BOT_democratic:0 "Республика Ботсвана"
 BOT_democratic_DEF:0 "Республика Ботсвана"
 BOT_neutrality:0 "Ботсвана"
 BOT_neutrality_DEF:0 "Ботсвана"
 BOT_communism:0 "Союз ботсванских народов"
 BOT_communism_DEF:0 "Союз ботсванских народов"
 BOT_fascism_ADJ:0 "Ботсванск."
 BOT_democratic_ADJ:0 "Ботсванск."
 BOT_neutrality_ADJ:0 "Ботсванск."
 BOT_communism_ADJ:0 "Ботсванск."
 MAN_fascism:0 "Великая Цин"
 MAN_fascism_DEF:0 "Великая Цин"
 MAN_democratic:0 "Республика Маньчжоу"
 MAN_democratic_DEF:0 "Республика Маньчжоу"
 MAN_neutrality:0 "Великая Цин"
 MAN_neutrality_DEF:0 "Великая Цин"
 MAN_communism:0 "Свободная демократическая народная республика Маньчжоу-го"
 MAN_communism_DEF:0 "Свободная демократическая народная республика Маньчжоу-го"
 MAN_fascism_ADJ:0 "Маньчжурск."
 MAN_democratic_ADJ:0 "Маньчжурск."
 MAN_neutrality_ADJ:0 "Маньчжурск."
 MAN_communism_ADJ:0 "Маньчжурск."
 GAG_fascism:0 "Гагаузское Государство"
 GAG_democratic:0 "Гагаузская Республика"
 GAG_neutrality:0 "Гагаузия"
 GAG_communism:0 "Гагаузская ССР"
 GAG_fascism_ADJ:0 "Гагаузск."
 GAG_democratic_ADJ:0 "Гагаузск."
 GAG_neutrality_ADJ:0 "Гагаузск."
 GAG_communism_ADJ:0 "Гагаузск."
 CRB_fascism:0 "Хорватская республика Герцег-Босна"
 CRB_fascism_DEF:0 "Хорватская республика Герцег-Босна"
 CRB_democratic:0 "Республика Герцег-Босна"
 CRB_democratic_DEF:0 "Республика Герцег-Босна"
 CRB_neutrality:0 "Хорватская республика Герцег-Босна"
 CRB_neutrality_DEF:0 "Хорватская республика Герцег-Босна"
 CRB_communism:0 "Социалистическая республика Герцег-Босна"
 CRB_communism_DEF:0 "Социалистическая республика Герцег-Босна"
 CRB_fascism_ADJ:0 "Хорватск."
 CRB_democratic_ADJ:0 "Хорватск."
 CRB_neutrality_ADJ:0 "Хорватск."
 CRB_communism_ADJ:0 "Хорватск."
 BOS_fascism:0 "Исламское государство Боснии и Герцеговины"
 BOS_fascism_DEF:0 "Исламское государство Боснии и Герцеговины"
 BOS_democratic:0 "Босния и Герцеговина"
 BOS_democratic_DEF:0 "Босния и Герцеговина"
 BOS_neutrality:0 "Республика Босния и Герцеговина"
 BOS_neutrality_DEF:0 "Республика Босния и Герцеговина"
 BOS_communism:0 "Социалистическая республика Босния и Герцеговина"
 BOS_communism_DEF:0 "Социалистическая республика Босния и Герцеговина"
 BOS_fascism_ADJ:0 "Боснийск."
 BOS_democratic_ADJ:0 "Боснийск."
 BOS_neutrality_ADJ:0 "Боснийск."
 BOS_communism_ADJ:0 "Боснийск."
 RES_fascism:0 "Сербская Босния"
 RES_fascism_DEF:0 "Сербская Босния"
 RES_democratic:0 "Республика Сербская"
 RES_democratic_DEF:0 "Республика Сербская"
 RES_neutrality:0 "Республика Сербская"
 RES_neutrality_DEF:0 "Республика Сербская"
 RES_communism:0 "Сербская Социалистическая республика"
 RES_communism_DEF:0 "Сербская Социалистическая республика"
 RES_fascism_ADJ:0 "Сербск."
 RES_democratic_ADJ:0 "Сербск."
 RES_neutrality_ADJ:0 "Сербск."
 RES_communism_ADJ:0 "Сербск."
 MOL_democratic:0 "Молдавия"
 MOL_democratic_DEF:0 "Молдавская Автономная Область"
 MOL_democratic_ADJ:0 "Молдавск."
 PMR_neutrality:0 "Приднестровье"
 PMR_neutrality_DEF:0 "Приднестровская АТО"
 PMR_neutrality_ADJ:0 "Приднестровск."
 GAG_neutrality:0 "Гагаузия"
 GAG_neutrality_DEF:0 "Гагаузийская АТО"
 GAG_neutrality_ADJ:0 "Гагаузийск."
 SUD_neutrality:0 "Судан"
 SUD_neutrality_DEF:0 "Республика Судан"
 SUD_neutrality_ADJ:0 "Суданск."
 MOR_neutrality:0 "Марокко"
 MOR_neutrality_DEF:0 "Марокко"
 TKM_democratic:0 "Туркменистан"
 TKM_democratic_DEF:0 "Туркменистан"
 TKM_democratic_ADJ:0 "Туркемистанск."
 TKM_communism:0 "Советская Республика Туркмения"
 TKM_communism_DEF:0 "Туркменистанская Социалистическая Республика"
 TKM_communism_ADJ:0 "Туркемистанск."
 TKM_fascism:0 "Туркменская империя"
 TKM_fascism_DEF:0 "Туркменистанская Националистическая Автономия"
 TKM_fascism_DEF:0 "Туркемистанск."
 UZB_neutrality:0 "Узбекистан"
 TJK_neutrality:0 "Таджикистан"
 KGZ_neutrality:0 "Киргизия"
 ALG_democratic:0 "Алжир"
 TUN_democratic:0 "Тунис"
 TUN_democratic_DEF:0 "Тунисская автономия"
 TUN_democratic_ADJ:0 "Тунисск."
 WSH_democratic:0 "Западная Сахара"
 WSH_democratic_DEF:0 "Западная Сахара"
 WSH_democratic_ADJ:0 "Западно-сахарск."
 NGK_fascist:0 "Империя Нагорный-Карабах"
 NGK_fascist_DEF:0 "Империя Нагорный-Карабах"
 NGK_democratic:0 "Нагорно-Карабахская Республика"
 NGK_democratic_DEF:0 "Нагорно-Карабахская Республика"
 NGK_communist:0 "Народная Республика Нагорный-Карабах"
 NGK_communist_DEF:0 "Народная Республика Нагорный-Карабах"
 NGK_fascist_ADJ:0 "Карабахский"
 NGK_democratic_ADJ:0 "Карабахский"
 NGK_communist_ADJ:0 "Карабахский"
 SIN_neutrality:0 "Республика Сингапур"
 SIN_neutrality_DEF:0 "Республика Сингапур"
 PRK_communism:0 "КНДР"
 PRK_communism_DEF:0 "Северная Корея"
 PRK_communism_ADJ:0 "Северо Корейск."
 PRK_democratic:0 "Корея"
 PRK_democratic_DEF:0 "Демократическая Корея"
 PRK_democratic_ADJ:0 "Северо Корейск."
 PRK_fascism:0 "НСК"
 PRK_fascism_DEF:0 "НСК"
 PRK_fascism_ADJ:0 "Северо Корейск."
 PRK_neutrality:0 "Корейская Империя Чосон"
 PRK_neutrality_DEF:0 "Корейская республика"
 MKD_democratic:0 "Республика Македония"
 MKD_democratic_DEF:0 "Республика Македония"
 MKD_democratic_ADJ:0 "Македонск."
 MKD_fascism:0 "Независимая республика Македония"
 MKD_fascism_DEF:0 "Независимая республика Македония"
 MKD_fascism_ADJ:0 "Македонск."
 MKD_communism:0 "Социалистическая Республика Македония"
 MKD_communism_DEF:0 "Социалистическая Республика Македония"
 MKD_communism_ADJ:0 "Македонск."
 MKD_neutarality:0 "Македония"
 MKD_neutarality_DEF:0 "Македония"
 MKD_neutarality_ADJ:0 "Македонск."
  NAV_fascism:0 "Баскония"
 NAV_fascism_DEF:0 "Баскония"
 NAV_democratic:0 "Страна Басков"
 NAV_democratic_DEF:0 "Страна Басков"
 NAV_neutrality:0 "Королевство Наварра"
 NAV_neutrality_DEF:0 "Королевство Наварра"
 NAV_communism:0 "Социалистическая Эускаль Эрриа"
 NAV_communism_DEF:0 "Социалистическая Эускаль Эрриа"
 NAV_fascism_ADJ:0 "Баскск."
 NAV_democratic_ADJ:0 "Баскск."
 NAV_neutrality_ADJ:0 "Наваррск."
 NAV_communism_ADJ:0 "Эускальск."
 NAV:0 "Страна Басков"
 NAV_DEF:0 "Страна Басков"
 NAV_ADJ:0 "Баскск."
 CAT_fascism:0 "Каталанское государство"
 CAT_fascism_DEF:0 "Каталанское государство"
 CAT_democratic:0 "Каталонская свободная республика"
 CAT_democratic_DEF:0 "Свободная республика Каталония"
 CAT_neutrality:0 "Каталония"
 CAT_neutrality_DEF:0 "Каталония"
 CAT_communism:0 "Содружество Каталанов"
 CAT_communism_DEF:0 "Каталонское содружество"
 CAT_fascism_ADJ:0 "Каталонск."
 CAT_democratic_ADJ:0 "Каталонск."
 CAT_neutrality_ADJ:0 "Каталонск."
 CAT_communism_ADJ:0 "Каталонск."
 CAT:0 "Каталония"
 CAT_DEF:0 "Каталония"
 CAT_ADJ:0 "Каталонск."
 GLC_fascism:0 "Галисийское национальное государство"
 GLC_fascism_DEF:0 "Галисийское национальное государство"
 GLC_democratic:0 "Галисийское свободное государство"
 GLC_democratic_DEF:0 "Галисийское свободное государство"
 GLC_neutrality:0 "Галисия"
 GLC_neutrality_DEF:0 "Галисия"
 GLC_communism:0 "Социалистическое государство Галисия"
 GLC_communism_DEF:0 "Галисийское социалистическое государство"
 GLC_fascism_ADJ:0 "Галисийск."
 GLC_democratic_ADJ:0 "Галисийск."
 GLC_neutrality_ADJ:0 "Галисийск."
 GLC_communism_ADJ:0 "Галисийск."
 GLC:0 "Галисия"
 GLC_DEF:0 "Галисия"
 GLC_ADJ:0 "Галисийск."
 ADU_fascism:0 "Кордовский халифат"
 ADU_fascism_DEF:0 "Кордовский халифат"
 ADU_democratic:0 "Исламская республика Аль-Андалус"
 ADU_democratic_DEF:0 "Исламская республика Аль-Андалус"
 ADU_neutrality:0 "Аль-Андалус"
 ADU_neutrality_DEF:0 "Аль-Андалус"
 ADU_communism:0 "Народная республика Андалусия"
 ADU_communism_DEF:0 "Андалузская народная республика"
 ADU_fascism_ADJ:0 "Кордовск."
 ADU_democratic_ADJ:0 "Андалузск."
 ADU_neutrality_ADJ:0 "Андалузск."
 ADU_communism_ADJ:0 "Андалузск."
 ADU:0 "Андалусия"
 ADU_DEF:0 "Андалусия"
 ADU_ADJ:0 "Андалузск."
 BAY_fascism:0 "Большая Бавария"
 BAY_fascism_DEF:0 "Большая Бавария"
 BAY_democratic:0 "Свободное государство Бавария"
 BAY_democratic_DEF:0 "Свободное государство Бавария"
 BAY_neutrality:0 "Королевство Бавария"
 BAY_neutrality_DEF:0 "королевство Бавария"
 BAY_communism:0 "Баварская Советская Республика"
 BAY_communism_DEF:0 "Баварская Советская Республика"
 BAY_fascism_ADJ:0 "Баварск."
 BAY_democratic_ADJ:0 "Баварск."
 BAY_neutrality_ADJ:0 "Баварск."
 BAY_communism_ADJ:0 "Баварск."
 BAY:0 "Бавария"
 BAY_DEF:0 "Бавария"
 BAY_ADJ:0 "Баварск."
 MEK_fascism:0 "Большой Мекленбург"
 MEK_fascism_DEF:0 "Большой Мекленбург"
 MEK_democratic:0 "Свободное государство Мекленбург"
 MEK_democratic_DEF:0 "Свободное государство Мекленбург"
 MEK_neutrality:0 "Великое герцогство Мекленбург"
 MEK_neutrality_DEF:0 "Великое герцогство Мекленбург"
 MEK_communism:0 "Народное государство Мекленбург"
 MEK_communism_DEF:0 "Народное государство Мекленбург"
 MEK_fascism_ADJ:0 "Мекленбургск."
 MEK_democratic_ADJ:0 "Мекленбургск."
 MEK_neutrality_ADJ:0 "Мекленбургск."
 MEK_communism_ADJ:0 "Мекленбургск."
 MEK:0 "Мекленбург"
 MEK_DEF:0 "Мекленбург"
 MEK_ADJ:0 "Мекленбург"
 PRE_fascism:0 "Большая Пруссия"
 PRE_fascism_DEF:0 "Большая Пруссия"
 PRE_democratic:0 "Свободное государство Пруссия"
 PRE_democratic_DEF:0 "Свободное государство Пруссия"
 PRE_neutrality:0 "Королевство Пруссия"
 PRE_neutrality_DEF:0 "Королевство Пруссия"
 PRE_communism:0 "Демократическая Республика Пруссия"
 PRE_communism_DEF:0 "Демократическая Республика Пруссия"
 PRE_fascism_ADJ:0 "Прусск."
 PRE_democratic_ADJ:0 "Прусск."
 PRE_neutrality_ADJ:0 "Прусск."
 PRE_communism_ADJ:0 "Прусск."
 PRE:0 "Пруссия"
 PRE_DEF:0 "Пруссия"
 PRE_ADJ:0 "Прусск."
 SAX_fascism:0 "Большая Саксония"
 SAX_fascism_DEF:0 "Большая Саксония"
 SAX_democratic:0 "Свободное государство Саксония"
 SAX_democratic_DEF:0 "Свободное государство Саксония"
 SAX_neutrality:0 "Королевство Саксония"
 SAX_neutrality_DEF:0 "Королевство Саксония"
 SAX_communism:0 "Демократическая Республика Саксония"
 SAX_communism_DEF:0 "Демократическая Республика Саксония"
 SAX_fascism_ADJ:0 "Саксонск."
 SAX_democratic_ADJ:0 "Саксонск."
 SAX_neutrality_ADJ:0 "Саксонск."
 SAX_communism_ADJ:0 "Саксонск."
 SAX:0 "Саксония"
 SAX_DEF:0 "Саксония"
 SAX_ADJ:0 "Саксонск."
 HAN_fascism:0 "Большой Ганновер"
 HAN_fascism_DEF:0 "Большой Ганновер"
 HAN_democratic:0 "Свободное государство Ганновер"
 HAN_democratic_DEF:0 "Свободное государство Ганновер"
 HAN_neutrality:0 "Королевство Вестфалия"
 HAN_neutrality_DEF:0 "Королевство Вестфалия"
 HAN_communism:0 "Народная Республика Нижняя Саксония"
 HAN_communism_DEF:0 "Народная Республика Нижняя Саксония"
 HAN_fascism_ADJ:0 "Ганноверск."
 HAN_democratic_ADJ:0 "Ганноверск."
 HAN_neutrality_ADJ:0 "Вестфальск."
 HAN_communism_ADJ:0 "Нижнесаксонск."
 HAN:0 "Ганновер"
 HAN_DEF:0 "Ганновер"
 HAN_ADJ:0 "Ганноверск."
 WUR_fascism:0 "Большой Вюртемберг"
 WUR_fascism_DEF:0 "Большой Вюртемберг"
 WUR_democratic:0 "Свободное государство Вюртемберг"
 WUR_democratic_DEF:0 "Свободное государство Вюртемберг"
 WUR_neutrality:0 "Королевство Вюртемберг"
 WUR_neutrality_DEF:0 "Королевство Вюртемберг"
 WUR_communism:0 "Народная Республика Вюртемберг"
 WUR_communism_DEF:0 "Народная Республика Вюртемберг"
 WUR_fascism_ADJ:0 "Вюртембергск."
 WUR_democratic_ADJ:0 "Вюртембергск."
 WUR_neutrality_ADJ:0 "Вюртембергск."
 WUR_communism_ADJ:0 "Вюртембергск."
 WUR:0 "Вюртемберг"
 WUR_DEF:0 "Вюртемберг"
 WUR_ADJ:0 "Вюртембергск."
 SHL_fascism:0 "Большой Шлезвиг"
 SHL_fascism_DEF:0 "Большой Шлезвиг"
 SHL_democratic:0 "Шлезвиг-Гольштейн"
 SHL_democratic_DEF:0 "Шлезвиг-Гольштейн"
 SHL_neutrality:0 "Герцогство Шлезвиг-Гольштейн"
 SHL_neutrality_DEF:0 "Герцогство Шлезвиг-Гольштейн"
 SHL_communism:0 "Народная Республика Шлезвиг-Гольштейн"
 SHL_communism_DEF:0 "Народная Республика Шлезвиг-Гольштейн"
 SHL_fascism_ADJ:0 "Шлезвиг-гольштейнск."
 SHL_democratic_ADJ:0 "Шлезвиг-гольштейнск."
 SHL_neutrality_ADJ:0 "Шлезвиг-гольштейнск."
 SHL_communism_ADJ:0 "Шлезвиг-гольштейнск."
 SHL:0 "Шлезвиг"
 SHL_DEF:0 "Шлезвиг"
 SHL_ADJ:0 "Шлезвигск."
  TAH_democratic:0 "Французская Полинезия"
 TAH_democratic_DEF:0 "Французская Полинезия"
 TAH_communism:0 "Таитянская коммуна"
 TAH_communism_DEF:0 "Таитянская коммуна"
 TAH_fascism:0 "Таитянское национальное собрание"
 TAH_fascism_DEF:0 "Таитянская ассамблея"
 TAH:0 "Таити"
 TAH_DEF:0 "Таити"
 TAH_ADJ:0 "Таитянск."
 TAH_democratic_ADJ:0 "Французско-полинезийск."
 TAH_communism_ADJ:0 "Таитянск."
 TAH_fascism_ADJ:0 "Таитянск."
 FSM_democratic:0 "Федеративные Штаты Микронезии"
 FSM_democratic_DEF:0 "Федеративные Штаты Микронезии"
 FSM_communism:0 "Большой Понпейский Союз"
 FSM_communism_DEF:0 "Большой Понпейский Союз"
 FSM_fascism:0 "Вторая Империя династии Сауделер"
 FSM_fascism_DEF:0 "Империя династии Сауделер"
 FSM:0 "Микронезия"
 FSM_DEF:0 "Микронезия"
 FSM_ADJ:0 "Микронезийск."
 FSM_democratic_ADJ:0 "Микронезийск."
 FSM_communism_ADJ:0 "Понпейск."
 FSM_fascism_ADJ:0 "Сауделерск."
 GUM_democratic:0 "Марианская Федерация"
 GUM_democratic_DEF:0 "Марианская Федерация"
 GUM_democratic_ADJ:0 "Марианск."
 GUM_communism:0 "Объединенные Коммуны Марианы"
 GUM_communism_DEF:0 "Объединенные Коммуны Марианы"
 GUM_communism_ADJ:0 "Марианск."
 GUM_fascism:0 "Унитарное островное государство"
 GUM_fascism_DEF:0 "Унитарное островное государство"
 GUM_fascism_ADJ:0 "Унитарно-островн."
 GUM:0 "Марианские острова"
 GUM_DEF:0 "Марианские острова"
 GUM_ADJ:0 "Марианск."
 SOL_democratic:0 "Соломоновы острова"
 SOL_democratic_DEF:0 "Соломоновы острова"
 SOL_democratic_ADJ:0 "Соломонск."
 SOL_communism:0 "Соломонские Коммуны"
 SOL_communism_DEF:0 "Соломонские Коммуны"
 SOL_communism_ADJ:0 "Соломонск."
 SOL_fascism:0 "Соломонская империя"
 SOL_fascism_DEF:0 "Соломонская империя"
 SOL_fascism_ADJ:0 "Соломонск."
 SOL:0 "Соломоновы острова"
 SOL_DEF:0 "Соломоновы острова"
 SOL_ADJ:0 "Соломонск."
 SAM_democratic:0 "Независимое государство Самоа"
 SAM_democratic_DEF:0 "Независимое государство Самоа"
 SAM_democratic_ADJ:0 "Самоанск."
 SAM_communism:0 "Самоанская народная республика"
 SAM_communism_DEF:0 "Самоанская народная республика"
 SAM_communism_ADJ:0 "Самоанск."
 SAM_fascism:0 "Манаистское государство Самоа"
 SAM_fascism_DEF:0 "Манаистское государство Самоа"
 SAM_fascism_ADJ:0 "Самоанск."
 SAM:0 "Самоа"
 SAM_DEF:0 "Самоа"
 SAM_ADJ:0 "Самоанск."
 HAW_democratic:0 "Гавайская Республика"
 HAW_democratic_DEF:0 "Гавайская Республика"
 HAW_democratic_ADJ:0 "Гавайск."
 HAW_communism:0 "Большое Содружество Оханы"
 HAW_communism_DEF:0 "Большое Содружество Оханы"
 HAW_communism_ADJ:0 "Гавайск."
 HAW_neutrality:0 "Королевство Гавайи"
 HAW_neutrality_DEF:0 "Королевство Гавайи"
 HAW_neutrality_ADJ:0 "Гавайск."
 HAW_fascism:0 "Гавайская империя"
 HAW_fascism_DEF:0 "Гавайская империя"
 HAW_fascism_ADJ:0 "Гавайск."
 HAW:0 "Гавайи"
 HAW_DEF:0 "Гавайи"
 HAW_ADJ:0 "Гавайск."
 ###Кавказ###
   #Карачево-Черкессия
  KCH_fascism:0 "Карачево-Черкессия"
  KCH_fascism_DEF:0 "Карачево-Черкессия"
  KCH_democratic:0 "Республика Карачево-Черкессия"
  KCH_democratic_DEF:0 "Республика Карачево-Черкессия"
  KCH_neutrality:0 "Карачево-Черкессия"
  KCH_neutrality_DEF:0 "Карачево-Черкессия"
  KCH_communism:0 "Народная Республика Карачево-Черкессия"
  KCH_communism_DEF:0 "Народная Республика Карачево-Черкессия"
  KCH_fascism_ADJ:0 "Черкесск."
  KCH_democratic_ADJ:0 "Черкесск."
  KCH_neutrality_ADJ:0 "Черкесск."
  KCH_communism_ADJ:0 "Черкесск."
 #Кабардино-Балкария
  KAB_fascism:0 "Кабардино-Балкария"
  KAB_fascism_DEF:0 "Кабардино-Балкария"
  KAB_democratic:0 "Республика Кабардино-Балкария"
  KAB_democratic_DEF:0 "Республика Кабардино-Балкария"
  KAB_neutrality:0 "Кабардино-Балкария"
  KAB_neutrality_DEF:0 "Кабардино-Балкария"
  KAB_communism:0 "Народная Республика Кабардино-Балкария"
  KAB_communism_DEF:0 "Народная Республика Кабардино-Балкария"
  KAB_fascism_ADJ:0 "Балкарск."
  KAB_democratic_ADJ:0 "Балкарск."
  KAB_neutrality_ADJ:0 "Балкарск."
  KAB_communism_ADJ:0 "Балкарск."
  #Северная Осетия
  NOS_fascism:0 "Северная Осетия"
  NOS_fascism_DEF:0 "Северная Осетия"
  NOS_democratic:0 "Республика Северная Осетия"
  NOS_democratic_DEF:0 "Республика Северная Осетия"
  NOS_neutrality:0 "Северная Осетия"
  NOS_neutrality_DEF:0 "Северная Осетия"
  NOS_communism:0 "Народная Республика Северная Осетия"
  NOS_communism_DEF:0 "Народная Республика Северная Осетия"
  NOS_fascism_ADJ:0 "Осетинск."
  NOS_democratic_ADJ:0 "Осетинск."
  NOS_neutrality_ADJ:0 "Осетинск."
  NOS_communism_ADJ:0 "Осетинск."
  #Ингушетия
  ING_fascism:0 "Ингушетия"
  ING_fascism_DEF:0 "Ингушетия"
  ING_democratic:0 "Республика Ингушетия"
  ING_democratic_DEF:0 "Республика Ингушетия"
  ING_neutrality:0 "Ингушетия"
  ING_neutrality_DEF:0 "Ингушетия"
  ING_communism:0 "Народная Республика Ингушетия"
  ING_communism_DEF:0 "Народная Республика Ингушетия"
  ING_fascism_ADJ:0 "Ингушск."
  ING_democratic_ADJ:0 "Ингушск."
  ING_neutrality_ADJ:0 "Ингушск."
  ING_communism_ADJ:0 "Ингушск."
#Адыгея
  ADY_fascism:0 "Адыгея"
  ADY_fascism_DEF:0 "Адыгея"
  ADY_democratic:0 "Республика Адыгея"
  ADY_democratic_DEF:0 "Республика Адыгея"
  ADY_neutrality:0 "Адыгея"
  ADY_neutrality_DEF:0 "Адыгея"
  ADY_communism:0 "Народная Республика Адыгея"
  ADY_communism_DEF:0 "Народная Республика Адыгея"
  ADY_fascism_ADJ:0 "Адыгейск."
  ADY_democratic_ADJ:0 "Адыгейск."
  ADY_neutrality_ADJ:0 "Адыгейск."
  ADY_communism_ADJ:0 "Адыгейск."
 BUL_left_tolitarism:0 "Болгарская советская республика"
 BUL_left_tolitarism_DEF:0 "Болгарская советская республика"
 BUL_pragmatic_socialism:0 "Болгарская народная республика"
 BUL_pragmatic_socialism_DEF:0 "Болгарская народная республика"
 BUL_social_democratic:0 "Болгарская республика"
 BUL_social_democratic_DEF:0 "Болгарская республика"
 BUL_centrism:0 "Болгарская республика"
 BUL_centrism_DEF:0 "Болгарская республика"
 BUL_liberalism:0 "Болгарская республика"
 BUL_liberalism_DEF:0 "Болгарская республика"
 BUL_conservatism:0 "Болгарская республика"
 BUL_conservatism_DEF:0 "Болгарская республика"
 BUL_paternalism:0 "Болгарская республика"
 BUL_paternalism_DEF:0 "Болгарская республика"
 BUL_authoritarism:0 "Болгарское царство"
 BUL_authoritarism_DEF:0 "Болгарское царство"
 BUL_nationalism:0 "Государство Болгарское"
 BUL_nationalism_DEF:0 "Государство Болгарское"
 BUL_nationalism_party:0 "ВМРО"
 BUL_nationalism_party_long:0 "Болгарское национальное движение"
 BUL_conservatism_party:0 "Союз демократических сил"
 BUL_liberalism_party:0 "Болгарский бизнес-блок"
 BUL_social_democratic:0 "Социалистическая партия"
 BUL_pragmatic_socialism_party:0 "Болгарская коммунистическая партия"
 BUL_centrism_party:0 "Движение за права и свободы"

 FACTION_NAME_DEMOCRATIC_1:0 "$CONTINENT_ADJ$ ассоциация"
 FACTION_NAME_DEMOCRATIC_2:0 "$CONTINENT_ADJ$ Антанта"
 FACTION_NAME_DEMOCRATIC_3:0 "$LEADER_COUNTRY_ADJ$ конкордат"
 FACTION_NAME_DEMOCRATIC_4:0 "$LEADER_COUNTRY_ADJ$ союз"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ коалиция"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ федерация"
 FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$ договор"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ синдикат"
 FACTION_NAME_COMMUNIST_3:0 "$CONTINENT_ADJ$ объединение"
 FACTION_NAME_COMMUNIST_4:0 "$CONTINENT_ADJ$ пакт"
 FACTION_NAME_COMMUNIST_5:0 "$LEADER_COUNTRY_ADJ$ блок"
 FACTION_NAME_FASCIST_1:0 "Братство континента $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ группа"
 FACTION_NAME_FASCIST_3:0 "$CONTINENT_ADJ$ лига"
 FACTION_NAME_FASCIST_4:0 "Конфедерация континента $CONTINENT$"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ конфедерация"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ лига обороны"
 FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY_ADJ$ конгресс"
 FACTION_NAME_NONALIGNED_3:0 "$CONTINENT_ADJ$ альянс"
 FACTION_NAME_NONALIGNED_4:0 "Конфедерация $CONTINENT_ADJ$ народов"
 FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY_ADJ$ коалиция"
