﻿l_russian:
 FACTION_LEADER:0 "Лидер альянса: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Участник альянса: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Ось"
 FACTION_NAME_GER_none:0 "Ось"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Приверженцы идеологии $IDEOLOGY$"
 french_alliance:0 "Французский Союз"
 the_berlin_moscow_axis:0 "Ось Москва-Пекин"
 domination_francaise:0 "Французский Доминион"
 french_entente_alliance:0 "Французская Антанта"
 daitoa_kyoeiken:0 "Великая восточноазиатская сфера взаимного процветания"
 italy_empire_faction:0 "Новая Римская империя"
 chinese_united_front:0 "Объединенный китайский фронт"
 miedzymorze_faction:0 "Междуморье"
 Allies:0 "НАТО"
 Axis:0 "Организация Пекинского Договора"
 Comintern:0 "ОДКБ"
