﻿l_english:
    iraqwar.1.title:0 "2nd Iraq–Iran War"
    iraqwar.1.desc:0 "Both sides soldiers were shot on the border, the conflict has reached its boiling point, we need to decide what to do next"
    iraqwar.1.a:0 "There is no way back"
    iraqwar.1.b:0 "This is not what we wanted"
    IRQ_war:0 "Second Iraq–Iran Conflict"
    IRQ_new_conflict:0 "Start the Conflict"
    IRQ_provoke_PER:0 "§RProvokation§! on Iranian Border"
    IRQ_terakt_PER:0 "§RTerroristic Act§! in Khuzestan"
    IRQ_support_khuzestan_rebels:0 "§RSupport§! Khuzestan Rebels"
    IRQ_support_kurdistan_rebels:0 "§RSupport§! Kurdistan Rebels"
    IRQ_support_monarchist_opposition:0 "§RSupport§! §gMonarchist§! Opposition"
    IRQ_declare_war:0 "Declare §RWar§! to Iran"
    IRQ_declare_war_desc:0 "Needs more than §R25§! Tension"
    IRQ_organize_friendship_meeting:0 "Organize §GFriendship§! Meeting"
    IRQ_take_responsibility:0 "Take §YResponsibility§! for first Conflict"
    IRQ_people_exchange:0 "§YPeople§! Exchange"
    IRQ_shia_autonomy:0 "Grant §YAutonomian§! Rights to Shia"
    IRQ_accept_Iran_shia:0 "§GAccept§! Iran as Shia Leader"
    IRQ_territorial_exchange:0 "Make Territiorial §YExchange§!"
    IRQ_territorial_exchange_desc:0 "Needs less than §G-25§! Tension"
    IRQ_finish_conflict:0 "§GFinish§! the Conflict"
    IRQ_kurd_uprising:0 "Organize §RKurd§! Uprising"
    IRQ_khuzestan_uprising:0 "Organize §RKhuzestan§! Uprising"
    IRQ_war_desc:0 "Current Tension is [?IRQ_tension|§-]!"