﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Rome"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Vienna"
 STATE_5:0 "Kaliningrad"
 STATE_6:0 "Brussels"
 STATE_7:0 "Amsterdam"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Riga"
 STATE_13:0 "Tallin"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:1 "West Lorraine"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Eindhoven"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Brescia"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Bonn"
 STATE_43:0 "Northern Hungary"
 STATE_44:0 "Albania"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Sterea Ellada"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Stuttgart"
 STATE_51:0 "Essen"
 STATE_52:0 "Munich"
 STATE_53:0 "Palatinate"
 STATE_54:0 "Nuremberg"
 STATE_55:0 "Frankfurt"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Dortmund"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Würzburg-Erfurt"
 STATE_61:0 "Rostock"
 STATE_62:0 "Stettin"
 STATE_63:0 "Stolp"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Dresden"
 STATE_66:0 "South Silesia"
 STATE_67:0 "North Silesia"
 STATE_68:0 "Ostmark"
 STATE_69:1 "Bremen"
 STATE_70:0 "Western Slovakia"
 STATE_71:0 "Eastern Slovakia"
 STATE_72:0 "Chiemsee"
 STATE_73:0 "Zakarpattia"
 STATE_74:1 "East Sudetenland"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Transylvania"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Moldova"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transylvania"
 STATE_85:0 "Danzig"
 STATE_86:0 "Posen"
 STATE_87:0 "Lodz"
 STATE_88:0 "Tarnow"
 STATE_89:0 "Ivano-Frankivsk"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lviv"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volyn"
 STATE_94:0 "Grodno"
 STATE_95:0 "Mazyr"
 STATE_96:0 "Vilnius"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Laibach"
 STATE_103:0 "Jeolla"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Naples"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Kent"
 STATE_128:0 "West Midlands"
 STATE_129:0 "Lincolnshire"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Merseyside"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Salzburg"
 STATE_153:0 "Innsbruck"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Bari"
 STATE_157:0 "Ancona"
 STATE_158:0 "Turin"
 STATE_159:0 "Milan"
 STATE_160:0 "Venice"
 STATE_161:0 "Bologna"
 STATE_162:0 "Florence"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Catalonia"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castille"
 STATE_177:0 "Balearic Islands"
 STATE_178:0 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Klaipeda"
 STATE_189:1 "Changchun"
 STATE_190:0 "Liepaja"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Zlobin"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporizhzhia"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kyiv"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Babruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Viciebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Volgograd"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkiv"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Donetsk"
 STATE_228:0 "Luhansk"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Dagestan"
 STATE_233:1 "Karachaevo-Cherkessia"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Cleveland"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "French Somaliland"
 STATE_269:0 "British Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Ethiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libyan Desert"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:1 "Southern Indochina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Spanish Africa"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Ha'il"
 STATE_293:0 "Sana'a"
 STATE_294:0 "Muscat"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:0 "British Mexico"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Harbin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapore"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Bristol"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Massachusetts"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Norfolk"
 STATE_363:0 "North Carolina"
 STATE_364:0 "Charleston"
 STATE_365:0 "Georgia"
 STATE_366:0 "North Florida"
 STATE_367:0 "Birmingham"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "North Mississippi"
 STATE_371:0 "Monroe"
 STATE_372:0 "Little Rock"
 STATE_373:0 "South Missouri"
 STATE_374:0 "Tulsa"
 STATE_375:0 "Houston"
 STATE_376:0 "Navajo"
 STATE_377:0 "Arizona"
 STATE_378:0 "San Diego"
 STATE_379:0 "Reno"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "South Colorado"
 STATE_383:0 "Kansas-City"
 STATE_384:0 "Omaha"
 STATE_385:0 "Portland"
 STATE_386:0 "Seattle"
 STATE_387:0 "Boise"
 STATE_388:0 "Upper Missouri"
 STATE_389:0 "Bismarck"
 STATE_390:0 "Sioux Falls"
 STATE_391:0 "South Minnesota"
 STATE_392:0 "Des Moines"
 STATE_393:0 "Huron-Michigan"
 STATE_394:0 "East Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kyzyl Orda"
 STATE_405:0 "Tashkent"
 STATE_406:0 "Gurev"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Judea"
 STATE_455:0 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Nord-du-Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Montreal"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Seoul"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Pyongyang"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "South Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Port Sudan"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:0 "French West Africa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "Yellow River"
 STATE_610:0 "Qinhuangdao"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Hohhot"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Krems an der Donau"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Najaf"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Hinggan League"
 STATE_716:0 "Shenyang"
 STATE_717:0 "Shuangyashan"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Kattowitz-Krakau"
 STATE_763:0 "Haifa"
 STATE_764:0 "West Estonian archipelago"
 STATE_765:0 "Black Sea region"
 STATE_766:0 "Golan Heights"
 STATE_767:0 "Hadarom"
 STATE_768:0 "Salsk"
 STATE_769:0 "Narva"
 STATE_770:0 "Livorno"
 STATE_771:0 "Calabria"
 STATE_772:0 "Southern Jelin"
 STATE_773:0 "Marijampole"
 STATE_774:0 "Parma"
 STATE_775:0 "Greater Manchester"
 STATE_776:0 "Shetland"
 STATE_777:0 "Novara"
 STATE_778:0 "Alessandria"
 STATE_779:0 "Genoa"
 STATE_780:0 "Daugavpils"
 STATE_781:0 "Volzhskiy"
 STATE_782:0 "Cremona"
 STATE_783:0 "Verona"
 STATE_784:0 "Saguenay"
 STATE_785:0 "Košice"
 STATE_786:0 "Saint Lawrence"
 STATE_787:0 "Snowdonia"
 STATE_788:0 "Constantine"
 STATE_789:0 "East Muntenia"
 STATE_790:0 "Gagauzia"
 STATE_791:0 "South Bucovina"
 STATE_792:0 "Maladzyechna"
 STATE_793:0 "Polatsk"
 STATE_794:0 "Izmail"
 STATE_795:0 "Transnistria"
 STATE_796:0 "East Prussia"
 STATE_797:0 "Homs"
 STATE_798:0 "Ponishval'ye"
 STATE_799:0 "Metohija"
 STATE_800:0 "Kosovo"
 STATE_801:0 "Srem"
 STATE_802:0 "Banat"
 STATE_803:0 "Saraevo"
 STATE_804:0 "Herzogovina"
 STATE_805:0 "Podrinal'v'ye"
 STATE_806:0 "Liberland"
 STATE_807:0 "Slavonija"
 STATE_808:0 "Maribor"
 STATE_809:0 "Istra"
 STATE_810:0 "Khartoum"
 STATE_811:0 "Chungcheong"
 STATE_812:0 "Gangwon"
 STATE_813:0 "Busan"
 STATE_814:0 "Bosanska Krajina"
 STATE_815:0 "Zenica"
 STATE_816:0 "Doboj"
 STATE_817:0 "Hamgyeong"
 STATE_818:0 "South Pomoravl'ye"
 STATE_819:0 "Hamgyeong"
 STATE_820:0 "Ar Raqqah"
 STATE_821:0 "South-West Chad"
 STATE_822:0 "Benin"
 STATE_823:0 "Togo"
 STATE_824:0 "Burkina-Faso"
 STATE_825:0 "South Ivory Coast"
 STATE_826:0 "Guinea Coast"
 STATE_827:0 "Cameroon Coast"
 STATE_828:0 "Congo-Braazville"
 STATE_829:0 "South Tunisia"
 STATE_830:0 "Tauzar"
 STATE_831:0 "Haydra"
 STATE_832:0 "Annaba"
 STATE_833:0 "Oran"
 STATE_834:0 "Saida"
 STATE_835:0 "Djelfa"
 STATE_836:0 "Biskra"
 STATE_837:0 "East Algerian Desert"
 STATE_838:0 "Nador"
 STATE_839:0 "Fes"
 STATE_840:0 "Bouarfa"
 STATE_841:0 "East Mauritania"
 STATE_842:0 "Mali Desert"
 STATE_843:0 "East Mali"
 STATE_844:0 "East Guinea"
 STATE_845:0 "East Niger"
 STATE_846:0 "Niger Desert"
 STATE_847:0 "North Ivory Coast"
 STATE_848:0 "South Senegal"
 STATE_849:0 "Chad Desert"
 STATE_850:0 "East Central Africa"
 STATE_851:0 "East Chad"
 STATE_852:0 "North Cameroon"
 STATE_853:0 "South Madagascar"
 STATE_854:0 "Hatay"
 STATE_855:0 "Kordofan&Darfur"
 STATE_856:0 "East Sakhara"
 STATE_857:0 "Chapaev"
 STATE_858:0 "Pavlodar"
 STATE_859:0 "Alma Ata"
 STATE_860:0 "Petorpavlovsk"
 STATE_861:0 "Kyzyl Orda"
 STATE_862:0 "Syshkment"
 STATE_863:0 "Jambul"
 STATE_864:0 "Dzhezkazgan"
 STATE_865:0 "Arkalyk"
 STATE_866:0 "Kandyagash"
 STATE_867:0 "South Ossetia"
 STATE_868:0 "Abkhazia"
 STATE_869:0 "Nakhchivan"
 STATE_870:0 "Nagorny-Karabakh"
 STATE_871:0 "Malaya"
 STATE_872:0 "Bruney"
 STATE_873:0 "Burundi"
 STATE_874:0 "Ruanda"
 STATE_875:0 "Uolfish-Bay"
 STATE_876:0 "Swaziland"
 STATE_877:0 "Leshotho"
 STATE_878:0 "Zambia"
 STATE_879:0 "Malawi"
 STATE_880:0 "Karki"
 STATE_881:0 "Martuni"
 STATE_882:0 "Shahoumian"
 STATE_883:0 "Hadrut"
 STATE_884:0 "Srpska Krajina"
 STATE_885:0 "Northern Cyprus"
 STATE_886:0 "Ramallah"
 STATE_887:0 "Gaza Strip"
 STATE_888:0 "Chechnya"
 STATE_889:0 "Bahrain"
 STATE_890:0 "Qatar"
 STATE_891:0 "Vaticano"
 STATE_892:0 "San-Marino"
 STATE_893:0 "Liechtenstein"
 STATE_894:0 "Andorra"
 STATE_895:0 "Monaco"
 STATE_896:0 "Javakhk"
 STATE_897:0 "Adygeya"
 STATE_898:0 "North Osetia"
 STATE_899:0 "Ingushetia"
 STATE_900:0 "Kabardino-Balkaria"
 STATE_901:0 "STATE_901"
 STATE_902:0 "Saarland"
 STATE_903:0 "North Schleswig"
 STATE_904:0 "Ustecky"
 STATE_905:0 "North Sudetenland"
 STATE_906:0 "South Sudetenland"
 STATE_907:0 "Pereiaslav-Khmelnytskyi"
 STATE_908:0 "Kremenchuk"
 STATE_909:0 "Pavlohrad"
 STATE_910:0 "Chernomorya"
 STATE_911:0 "Maine"
 STATE_912:0 "New Hampshire"
 STATE_913:0 "Vermont"
 STATE_914:0 "Rhode Island"
 STATE_915:0 "Connecticut"
 STATE_916:0 "Hudson Valley"
 STATE_917:0 "Upstate New York"
 STATE_918:0 "Transgila"
 STATE_919:0 "Philadephia"
 STATE_920:0 "GreenWashington"
 STATE_921:0 "Pittsburg"
 STATE_922:0 "Thessalia"
 STATE_923:0 "Ionia Nisia"
 STATE_924:0 "BoreioAnatoliko Aigaio"
 STATE_925:0 "Boreios Epeiros"
 STATE_926:0 "Attiki"
 STATE_927:0 "Delaware"
 STATE_928:0 "West Virginia"
 STATE_929:0 "Center Appalachia"
 STATE_930:0 "Richmond"
 STATE_931:0 "Jackson Purchase"
 STATE_932:0 "Columbus"
 STATE_933:0 "Cincinnati"
 STATE_934:0 "Toledo"
 STATE_935:0 "Fort Wayne"
 STATE_936:0 "Chicago"
 STATE_937:0 "Rock River Illinois"
 STATE_938:0 "North Missouri"
 STATE_939:0 "Devenport"
 STATE_940:0 "Cedar Rapids"
 STATE_941:0 "Knoxville"
 STATE_942:0 "Memphis"
 STATE_943:0 "Charlotte"
 STATE_944:0 "Columbia"
 STATE_945:0 "South Michigan"
 STATE_946:0 "Detroit"
 STATE_947:0 "Upper Peninsula"
 STATE_948:0 "West Wisconsin"
 STATE_949:0 "Mobile"
 STATE_950:0 "Huntsville"
 STATE_951:0 "Montgomery"
 STATE_952:0 "South Appalachia"
 STATE_953:0 "South Georgia"
 STATE_954:0 "Panhandle"
 STATE_955:0 "South Florida"
 STATE_956:0 "North Minnesota"
 STATE_957:0 "Dickinson"
 STATE_958:0 "Rapid City"
 STATE_959:0 "Fayetteville"
 STATE_960:0 "Biloxi"
 STATE_961:0 "Shreveport"
 STATE_962:0 "New Orleans"
 STATE_963:0 "Jackson"
 STATE_964:0 "San Juan"
 STATE_965:0 "Uintah"
 STATE_966:0 "Salt Lake"
 STATE_967:0 "Grand Canyon"
 STATE_968:0 "Las Vegas"
 STATE_969:0 "Austin"
 STATE_970:0 "Lubbock"
 STATE_971:0 "Dallas"
 STATE_972:0 "El Paso"
 STATE_973:0 "San Antonio"
 STATE_974:0 "South Oklahoma"
 STATE_975:0 "Eastern New Mexico"
 STATE_976:0 "Albuquerque"
 STATE_977:0 "Grant County"
 STATE_978:0 "Wichita"
 STATE_979:0 "Denver"
 STATE_980:0 "Grand Junction"
 STATE_981:0 "Lincoln"
 STATE_982:0 "Uni-Lincoln"
 STATE_983:0 "Yellowstone"
 STATE_984:0 "Helena"
 STATE_985:0 "Billings"
 STATE_986:0 "Snake River"
 STATE_987:0 "Walla Walla"
 STATE_988:0 "Spokane"
 STATE_989:0 "Yakima"
 STATE_990:0 "Inland Oregon"
 STATE_991:0 "Santa Rosa"
 STATE_992:0 "Sacramento"
 STATE_993:0 "Fresno"
 STATE_994:0 "San Francisco"
 STATE_995:0 "Los Angeles"
 STATE_996:0 "noname"
 STATE_997:0 "noname"
 STATE_998:0 "Blacksburg"
 STATE_999:0 "Metz"
 STATE_1000:0 "Nancy" 
 STATE_1001:0 "Besancon"
 STATE_1002:0 "Mainz"
 STATE_1003:0 "Cologne"
 STATE_1004:0 "Maastricht"
 STATE_1005:0 "Rotterdam"
 STATE_1006:0 "Gent"
 STATE_1007:0 "Antwerpen"
 STATE_1008:0 "Gelderland"
 STATE_1009:0 "Klagenfurt"
 STATE_1010:0 "Graz"
 STATE_1011:0 "Baden"
 STATE_1012:0 "Magdeburg"
 STATE_1013:0 "Leipzig"
 STATE_1014:0 "Stargard"
 STATE_1015:0 "Ma'an"
 STATE_1016:0 "Erbil"
 STATE_1017:0 "Basrah"
 STATE_1018:0 "Damman"
 STATE_1019:0 "Riyadh"
 STATE_1020:0 "Tabuk"
 STATE_1021:0 "Khamis Mushait"
 STATE_1022:0 "Socotra"
 STATE_1023:0 "Al Mukalla"
 STATE_1024:0 "Northern Oman"
 STATE_1025:0 "Western Oman"
 STATE_1026:0 "Channel Islands"
 STATE_1027:0 "Hampshire"
